﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{706B9F8C-B5E6-45B7-97D9-07CFD56C24F9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SOPF.Core</RootNamespace>
    <AssemblyName>SOPF.Core</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto, Version=1.8.5.0, Culture=neutral, PublicKeyToken=0e99375e54769942, processorArchitecture=MSIL">
      <HintPath>..\packages\Portable.BouncyCastle.1.8.5\lib\net40\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging, Version=3.4.1.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <HintPath>..\packages\Common.Logging.3.4.1\lib\net40\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging.Core, Version=3.4.1.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <HintPath>..\packages\Common.Logging.Core.3.4.1\lib\net40\Common.Logging.Core.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="EPPlus, Version=4.5.3.1, Culture=neutral, PublicKeyToken=ea159fdaa78159a1, processorArchitecture=MSIL">
      <HintPath>..\packages\EPPlus.4.5.3.1\lib\net40\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis, Version=1.49.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.1.49.0\lib\net45\Google.Apis.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Auth, Version=1.49.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Auth.1.49.0\lib\net45\Google.Apis.Auth.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Auth.PlatformServices, Version=1.49.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Auth.1.49.0\lib\net45\Google.Apis.Auth.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Core, Version=1.49.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Core.1.49.0\lib\net45\Google.Apis.Core.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Drive.v2, Version=1.49.0.2166, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Drive.v2.1.49.0.2166\lib\net40\Google.Apis.Drive.v2.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.PlatformServices, Version=1.49.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.1.49.0\lib\net45\Google.Apis.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="itext.barcodes, Version=7.1.10.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.1.10\lib\net40\itext.barcodes.dll</HintPath>
    </Reference>
    <Reference Include="itext.forms, Version=7.1.10.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.1.10\lib\net40\itext.forms.dll</HintPath>
    </Reference>
    <Reference Include="itext.io, Version=7.1.10.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.1.10\lib\net40\itext.io.dll</HintPath>
    </Reference>
    <Reference Include="itext.kernel, Version=7.1.10.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.1.10\lib\net40\itext.kernel.dll</HintPath>
    </Reference>
    <Reference Include="itext.layout, Version=7.1.10.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.1.10\lib\net40\itext.layout.dll</HintPath>
    </Reference>
    <Reference Include="itext.pdfa, Version=7.1.10.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.1.10\lib\net40\itext.pdfa.dll</HintPath>
    </Reference>
    <Reference Include="itext.sign, Version=7.1.10.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.1.10\lib\net40\itext.sign.dll</HintPath>
    </Reference>
    <Reference Include="itext.styledxmlparser, Version=7.1.10.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.1.10\lib\net40\itext.styledxmlparser.dll</HintPath>
    </Reference>
    <Reference Include="itext.svg, Version=7.1.10.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.1.10\lib\net40\itext.svg.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.13.1, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.13.1\lib\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=6.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.AsyncInterfaces.6.0.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common">
      <HintPath>bin\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data">
      <HintPath>bin\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ObjectBuilder">
      <HintPath>bin\Microsoft.Practices.ObjectBuilder.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions.Desktop, Version=1.0.168.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO, Version=2.6.10.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.1.1.10\lib\net40\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.4\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http, Version=4.1.1.3, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.4.3.4\lib\net46\System.Net.Http.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Net.Http.Extensions, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime, Version=2.6.10.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.1.1.10\lib\net40\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.6.0.0\lib\net461\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Security.Cryptography.Algorithms, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Algorithms.4.3.0\lib\net461\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.X509Certificates.4.3.0\lib\net461\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Text.Encodings.Web, Version=6.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Text.Encodings.Web.6.0.0\lib\net461\System.Text.Encodings.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks, Version=2.6.10.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.1.1.10\lib\net40\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Zlib.Portable, Version=1.11.0.0, Culture=neutral, PublicKeyToken=431cba815f6a8b5b, processorArchitecture=MSIL">
      <HintPath>..\packages\Zlib.Portable.Signed.1.11.0\lib\portable-net4+sl5+wp8+win8+wpa81+MonoTouch+MonoAndroid\Zlib.Portable.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessLogic\AdelantoFeliz\EmpleadosBll.cs" />
    <Compile Include="BusinessLogic\AdelantoFeliz\EmpresaBll.cs" />
    <Compile Include="BusinessLogic\AhorroVoluntario\CatEstatusBll.cs" />
    <Compile Include="BusinessLogic\AhorroVoluntario\CatEstatusCancelacionBll.cs" />
    <Compile Include="BusinessLogic\AhorroVoluntario\CatTipoCreditoBll.cs" />
    <Compile Include="BusinessLogic\AhorroVoluntario\ClienteBll.cs" />
    <Compile Include="BusinessLogic\AhorroVoluntario\CreditoBll.cs" />
    <Compile Include="BusinessLogic\AhorroVoluntario\DesarrolladoraBll.cs" />
    <Compile Include="BusinessLogic\AhorroVoluntario\MovimientosBll.cs" />
    <Compile Include="BusinessLogic\AhorroVoluntario\PromotorBll.cs" />
    <Compile Include="BusinessLogic\AhorroVoluntario\ReciboBll.cs" />
    <Compile Include="BusinessLogic\AhorroVoluntario\ReferenciaBll.cs" />
    <Compile Include="BusinessLogic\Catalogo\CatCNTBll.cs" />
    <Compile Include="BusinessLogic\Catalogo\ServidorArchivosBll.cs" />
    <Compile Include="BusinessLogic\Catalogo\SIPaisBll.cs" />
    <Compile Include="BusinessLogic\Catalogo\TBCatOrigenBll.cs" />
    <Compile Include="BusinessLogic\Catalogo\TBCATSubProductoBLL.cs" />
    <Compile Include="BusinessLogic\Catalogo\TBTipoCobroBll.cs" />
    <Compile Include="BusinessLogic\Catalogo\TB_CATEstatusBLL.cs" />
    <Compile Include="BusinessLogic\Catalogo\TBCATBancoBll.cs" />
    <Compile Include="BusinessLogic\Catalogo\TBCATCampaniaBll.cs" />
    <Compile Include="BusinessLogic\Catalogo\TBCATCanalVentasBll_PE.cs" />
    <Compile Include="BusinessLogic\Catalogo\TBCatCatalogosBll.cs" />
    <Compile Include="BusinessLogic\Catalogo\TBCATCiudadBll.cs" />
    <Compile Include="BusinessLogic\Catalogo\TBCATColoniaBll.cs" />
    <Compile Include="BusinessLogic\Catalogo\TBCATConvenioBll.cs" />
    <Compile Include="BusinessLogic\Catalogo\TBCATEmpresaBll_PE.cs" />
    <Compile Include="BusinessLogic\Catalogo\TBCATEstadoBll.cs" />
    <Compile Include="BusinessLogic\Catalogo\TBCATEstatusLotesBll.cs" />
    <Compile Include="BusinessLogic\Catalogo\TBCATFormatosBll.cs" />
    <Compile Include="BusinessLogic\Catalogo\TbCatFrecuenciaBll.cs" />
    <Compile Include="BusinessLogic\Catalogo\TBCATGiroBll.cs" />
    <Compile Include="BusinessLogic\Catalogo\TBCATMediosBll.cs" />
    <Compile Include="BusinessLogic\Catalogo\TBCATOrganoPagoBll_PE.cs" />
    <Compile Include="BusinessLogic\Catalogo\TBCATProductoBll.cs" />
    <Compile Include="BusinessLogic\Catalogo\TBCATProductoBll_PE.cs" />
    <Compile Include="BusinessLogic\Catalogo\TBCATPromotorBll.cs" />
    <Compile Include="BusinessLogic\Catalogo\TBCATSituacionLaboralBll_PE.cs" />
    <Compile Include="BusinessLogic\Catalogo\TBCATSucursalBll.cs" />
    <Compile Include="BusinessLogic\Catalogo\TBCATTipoConvenioBll.cs" />
    <Compile Include="BusinessLogic\Catalogo\TBCATTipoCreditoBll.cs" />
    <Compile Include="BusinessLogic\Catalogo\TBCATTipoCreditoBll_PE.cs" />
    <Compile Include="BusinessLogic\Catalogo\TBCATTipoDocumentoBll_PE.cs" />
    <Compile Include="BusinessLogic\Catalogo\TBCATTipoEvaluacionBll_PE.cs" />
    <Compile Include="BusinessLogic\Catalogo\TBCATTipoVadeBll.cs" />
    <Compile Include="BusinessLogic\Catalogo\TBCATTipoZonaBll_PE.cs" />
    <Compile Include="BusinessLogic\Catalogo\TB_CATParametroBll.cs" />
    <Compile Include="BusinessLogic\Catalogo\TipoEstatusBLL.cs" />
    <Compile Include="BusinessLogic\Catalogo\TipoPensionBll.cs" />
    <Compile Include="BusinessLogic\Catalogo\TipoProgramacionBLL.cs" />
    <Compile Include="BusinessLogic\Catalogo\ProgramacionEstatusBLL.cs" />
    <Compile Include="BusinessLogic\Clientes\ReferenciasBll.cs" />
    <Compile Include="BusinessLogic\Clientes\TBClabesBll.cs" />
    <Compile Include="BusinessLogic\Clientes\TBClientesBll.cs" />
    <Compile Include="BusinessLogic\CobranzaAdministrativa\KushkiBLL.cs" />
    <Compile Include="BusinessLogic\Cobranza\BucketBL.cs" />
    <Compile Include="BusinessLogic\Cobranza\BucketBll_PE.cs" />
    <Compile Include="BusinessLogic\Cobranza\CanalPagoBL.cs" />
    <Compile Include="BusinessLogic\Cobranza\DomiciliacionBLL.cs" />
    <Compile Include="BusinessLogic\Cobranza\GrupoLayoutBL.cs" />
    <Compile Include="BusinessLogic\Cobranza\LayoutArchivoBLL.cs" />
    <Compile Include="BusinessLogic\Cobranza\LayoutCobroBL.cs" />
    <Compile Include="BusinessLogic\Cobranza\PagosBL.cs" />
    <Compile Include="BusinessLogic\Cobranza\PeticionDomiciliacionBLL.cs" />
    <Compile Include="BusinessLogic\Cobranza\PlantillaBL.cs" />
    <Compile Include="BusinessLogic\Cobranza\ProgramacionBL.cs" />
    <Compile Include="BusinessLogic\Cobranza\TB_OrigenExclusionBLL.cs" />
    <Compile Include="BusinessLogic\Cobranza\TB_TipoIngresoBLL.cs" />
    <Compile Include="BusinessLogic\CobranzaAdministrativa\DescargarPagosFallidosVisanetBLL.cs" />
    <Compile Include="BusinessLogic\CobranzaAdministrativa\EnvioCobroBll.cs" />
    <Compile Include="BusinessLogic\CobranzaAdministrativa\GpoEnvio_MoraBll.cs" />
    <Compile Include="BusinessLogic\CobranzaAdministrativa\GrupoEnvioBll.cs" />
    <Compile Include="BusinessLogic\CobranzaAdministrativa\GrupoEnvioDetalleBll.cs" />
    <Compile Include="BusinessLogic\CobranzaAdministrativa\VisanetBLL.cs" />
    <Compile Include="BusinessLogic\Cobranza\VerificacionRUCBL.cs" />
    <Compile Include="BusinessLogic\Cobranza\VisanetBL.cs" />
    <Compile Include="BusinessLogic\Creditos\AfiliacionDom_BanorteBll.cs" />
    <Compile Include="BusinessLogic\Creditos\CatProductoBll.cs" />
    <Compile Include="BusinessLogic\Creditos\ClientesAfiliacionBll.cs" />
    <Compile Include="BusinessLogic\Creditos\CompDispersionBll.cs" />
    <Compile Include="BusinessLogic\Creditos\CorteDispersionDetalleBll.cs" />
    <Compile Include="BusinessLogic\Creditos\CortesDispersionBll.cs" />
    <Compile Include="BusinessLogic\Creditos\DevolucionesBll.cs" />
    <Compile Include="BusinessLogic\Creditos\DispersionCuentasBll.cs" />
    <Compile Include="BusinessLogic\Creditos\EdoCtaBll.cs" />
    <Compile Include="BusinessLogic\Creditos\LotesImpresionBll.cs" />
    <Compile Include="BusinessLogic\Creditos\PagosMasivosBll.cs" />
    <Compile Include="BusinessLogic\Creditos\PagosNoIdentificadosBLL.cs" />
    <Compile Include="BusinessLogic\Creditos\PromoRetencionesBll.cs" />
    <Compile Include="BusinessLogic\Creditos\ReimpresionFormatosBll.cs" />
    <Compile Include="BusinessLogic\Creditos\RepCirculoBll.cs" />
    <Compile Include="BusinessLogic\Creditos\TBCobranzaBll.cs" />
    <Compile Include="BusinessLogic\Creditos\TBCreditosBll.cs" />
    <Compile Include="BusinessLogic\Creditos\TBRecibosBll.cs" />
    <Compile Include="BusinessLogic\Dbo\ParametrosBLL.cs" />
    <Compile Include="BusinessLogic\Gestiones\AcuerdoPagoBll.cs" />
    <Compile Include="BusinessLogic\Gestiones\ArchivoGestionBll.cs" />
    <Compile Include="BusinessLogic\Gestiones\AsignacionesBLL.cs" />
    <Compile Include="BusinessLogic\Gestiones\AsignarCuentasTMPBll.cs" />
    <Compile Include="BusinessLogic\Gestiones\AvisosBll.cs" />
    <Compile Include="BusinessLogic\Gestiones\CatCampanaBll.cs" />
    <Compile Include="BusinessLogic\Gestiones\CatResultadoGestionBll.cs" />
    <Compile Include="BusinessLogic\Gestiones\CatTipoContactoBLL.cs" />
    <Compile Include="BusinessLogic\Gestiones\DetalleCuentaBll.cs" />
    <Compile Include="BusinessLogic\Gestiones\DocumentoDestinoBll.cs" />
    <Compile Include="BusinessLogic\Gestiones\GestionBll.cs" />
    <Compile Include="BusinessLogic\Gestiones\GestionDomiciliacionBLL.cs" />
    <Compile Include="BusinessLogic\Gestiones\GestorBLL.cs" />
    <Compile Include="BusinessLogic\Gestiones\MotivoPeticionReestructuraBll_PE.cs" />
    <Compile Include="BusinessLogic\Gestiones\NotificacionBll.cs" />
    <Compile Include="BusinessLogic\Gestiones\PeticionReestructuraBll.cs" />
    <Compile Include="BusinessLogic\Gestiones\PromesaPagoBll.cs" />
    <Compile Include="BusinessLogic\Gestiones\SolicitudNotificacionBll.cs" />
    <Compile Include="BusinessLogic\Gestiones\TBAsignacionBll.cs" />
    <Compile Include="BusinessLogic\Gestiones\TBCatGestoresBll.cs" />
    <Compile Include="BusinessLogic\Gestiones\TBCatTipoGestorBll.cs" />
    <Compile Include="BusinessLogic\Gestiones\TBDevolverLlamadaBll.cs" />
    <Compile Include="BusinessLogic\Gestiones\TipoArchivoGestionBll.cs" />
    <Compile Include="BusinessLogic\Gestiones\TipoGestionBLL.cs" />
    <Compile Include="BusinessLogic\Gestiones\TipoGestorContactoBLL.cs" />
    <Compile Include="BusinessLogic\Gestiones\TipoNotificacionBll.cs" />
    <Compile Include="BusinessLogic\Gestiones\TipoReestructuraBll_PE.cs" />
    <Compile Include="BusinessLogic\Hubble\AccountBll.cs" />
    <Compile Include="BusinessLogic\Hubble\EmailScheduleBll.cs" />
    <Compile Include="BusinessLogic\Hubble\SmartEmailScheduleBll.cs" />
    <Compile Include="BusinessLogic\Hubble\TemplateBll.cs" />
    <Compile Include="BusinessLogic\Lleida\ConfiguracionBLL.cs" />
    <Compile Include="BusinessLogic\Lleida\DosFABLL.cs" />
    <Compile Include="BusinessLogic\Lleida\FirmaBLL.cs" />
    <Compile Include="BusinessLogic\Lleida\NotificacionBLL.cs" />
    <Compile Include="BusinessLogic\Lleida\VideoBLL.cs" />
    <Compile Include="BusinessLogic\Lleida\WsPfLleida.cs" />
    <Compile Include="BusinessLogic\Menu\TBCATMenuBll.cs" />
    <Compile Include="BusinessLogic\Pulsus\AfiliacionEmpleadosBll.cs" />
    <Compile Include="BusinessLogic\Pulsus\AnalistaNominaBll.cs" />
    <Compile Include="BusinessLogic\Pulsus\ArchivoDispersionBll.cs" />
    <Compile Include="BusinessLogic\Pulsus\RegistrosBll.cs" />
    <Compile Include="BusinessLogic\Reportes\AcuerdoDomiciliacionContinental.cs" />
    <Compile Include="BusinessLogic\Reportes\AcuerdoDomiciliacionInterbank.cs" />
    <Compile Include="BusinessLogic\Reportes\AcuerdoDomiciliacionVISA.cs" />
    <Compile Include="BusinessLogic\Reportes\AcuerdoPagare.cs" />
    <Compile Include="BusinessLogic\Reportes\AmpliacionCreditoSimple.cs" />
    <Compile Include="BusinessLogic\Reportes\AmpliacionCreditoSimpleV2.cs" />
    <Compile Include="BusinessLogic\Reportes\AvisoCobranza.cs" />
    <Compile Include="BusinessLogic\Reportes\AvisoPago.cs" />
    <Compile Include="BusinessLogic\Reportes\CartaPoder.cs" />
    <Compile Include="BusinessLogic\Reportes\CitacionPrejudicial.cs" />
    <Compile Include="BusinessLogic\Reportes\Contrato.cs" />
    <Compile Include="BusinessLogic\Reportes\ContratoV2.cs" />
    <Compile Include="BusinessLogic\Reportes\DeclaracionJurada.cs" />
    <Compile Include="BusinessLogic\Reportes\EstadoCuenta.cs" />
    <Compile Include="BusinessLogic\Reportes\NotificacionPrejudicial.cs" />
    <Compile Include="BusinessLogic\Reportes\Pagare.cs" />
    <Compile Include="BusinessLogic\Reportes\PromocionReduccionMora.cs" />
    <Compile Include="BusinessLogic\Reportes\Reestructura.cs" />
    <Compile Include="BusinessLogic\Reportes\ResumenCredito.cs" />
    <Compile Include="BusinessLogic\Reportes\ResumenCreditoV2.cs" />
    <Compile Include="BusinessLogic\Reportes\Solicitud.cs" />
    <Compile Include="BusinessLogic\Reportes\SolicitudRPT.cs" />
    <Compile Include="BusinessLogic\Reportes\TablaAmortizacion.cs" />
    <Compile Include="BusinessLogic\Reportes\TransaccionExtrajudicial.cs" />
    <Compile Include="BusinessLogic\Reportes\UltimaNotificacionPrejudicial.cs" />
    <Compile Include="BusinessLogic\Sistema\ConexionSipBLL.cs" />
    <Compile Include="BusinessLogic\Sistema\CuadreBL.cs" />
    <Compile Include="BusinessLogic\Sistema\CuentaCorreoBLL.cs" />
    <Compile Include="BusinessLogic\Sistema\IServidorArchivos.cs" />
    <Compile Include="BusinessLogic\Sistema\NotificacionBLL.cs" />
    <Compile Include="BusinessLogic\Sistema\OTPBLL.cs" />
    <Compile Include="BusinessLogic\Sistema\SeguridadBL.cs" />
    <Compile Include="BusinessLogic\Sistema\ServidorGoogleDrive.cs" />
    <Compile Include="BusinessLogic\Sistema\TipoNotificacionBLL.cs" />
    <Compile Include="BusinessLogic\Sistema\TipoNotificacionSmsBLL.cs" />
    <Compile Include="BusinessLogic\Solcitudes\AmpliacionesAppBL.cs" />
    <Compile Include="BusinessLogic\Solcitudes\DocumentoDigitalBLL.cs" />
    <Compile Include="BusinessLogic\Solcitudes\ExpedienteBLL.cs" />
    <Compile Include="BusinessLogic\Solcitudes\ProcesoBLL.cs" />
    <Compile Include="BusinessLogic\Solcitudes\SolicitudDocDigitalBLL.cs" />
    <Compile Include="BusinessLogic\Solcitudes\SolicitudFirmaDigitalBLL.cs" />
    <Compile Include="BusinessLogic\Solcitudes\SolicitudProcesoDigitalBLL.cs" />
    <Compile Include="BusinessLogic\Solcitudes\SolicitudPruebaVidaBLL.cs" />
    <Compile Include="BusinessLogic\Solcitudes\TBBlogComentariosBll.cs" />
    <Compile Include="BusinessLogic\Solcitudes\TBSolicitudesBll.cs" />
    <Compile Include="BusinessLogic\TBCATDireccionBll_PE.cs" />
    <Compile Include="BusinessLogic\Tesoreria\ArchivoMasivoBL.cs" />
    <Compile Include="BusinessLogic\Tesoreria\ArchivosDispersionBll.cs" />
    <Compile Include="BusinessLogic\Tesoreria\CatArchivosBll.cs" />
    <Compile Include="BusinessLogic\Tesoreria\CatArchivosDetalleBll.cs" />
    <Compile Include="BusinessLogic\Tesoreria\TipoArchivoBL.cs" />
    <Compile Include="BusinessLogic\Usuario\TbCatUsuarioBll.cs" />
    <Compile Include="DataAccess\AdelantoFeliz\EmpleadosDal.cs" />
    <Compile Include="DataAccess\AdelantoFeliz\EmpresaDal.cs" />
    <Compile Include="DataAccess\AhorroVoluntario\CatEstatusCancelacionDal.cs" />
    <Compile Include="DataAccess\AhorroVoluntario\CatEstatusDal.cs" />
    <Compile Include="DataAccess\AhorroVoluntario\CatTipoCreditoDal.cs" />
    <Compile Include="DataAccess\AhorroVoluntario\ClienteDal.cs" />
    <Compile Include="DataAccess\AhorroVoluntario\CreditoDal.cs" />
    <Compile Include="DataAccess\AhorroVoluntario\DesarrolladoraDal.cs" />
    <Compile Include="DataAccess\AhorroVoluntario\MovimientosDal.cs" />
    <Compile Include="DataAccess\AhorroVoluntario\PromotorDal.cs" />
    <Compile Include="DataAccess\AhorroVoluntario\ReciboDal.cs" />
    <Compile Include="DataAccess\AhorroVoluntario\ReferenciaDal.cs" />
    <Compile Include="DataAccess\Catalogo\CatCNTDal.cs" />
    <Compile Include="DataAccess\Catalogo\ServidorArchivosDal.cs" />
    <Compile Include="DataAccess\Catalogo\SIPaisDal.cs" />
    <Compile Include="DataAccess\Catalogo\TBCATBancoDal.cs" />
    <Compile Include="DataAccess\Catalogo\TBCATCampaniasDal.cs" />
    <Compile Include="DataAccess\Catalogo\TBCATCanalVentasDal_PE.cs" />
    <Compile Include="DataAccess\Catalogo\TBCatCatalogosDal.cs" />
    <Compile Include="DataAccess\Catalogo\TBCATCiudadDal.cs" />
    <Compile Include="DataAccess\Catalogo\TBCATColoniaDal.cs" />
    <Compile Include="DataAccess\Catalogo\TBCATConvenioDal.cs" />
    <Compile Include="DataAccess\Catalogo\TBCATDireccionDal_PE.cs" />
    <Compile Include="DataAccess\Catalogo\TBCATEmpresaDal_PE.cs" />
    <Compile Include="DataAccess\Catalogo\TBCATEstadoDal.cs" />
    <Compile Include="DataAccess\Catalogo\TBCATEstatusLotesDal.cs" />
    <Compile Include="DataAccess\Catalogo\TBCATFormatosDal.cs" />
    <Compile Include="DataAccess\Catalogo\TbCatFrecuenciaDal.cs" />
    <Compile Include="DataAccess\Catalogo\TBCATGiroDal.cs" />
    <Compile Include="DataAccess\Catalogo\TBCATMediosDal.cs" />
    <Compile Include="DataAccess\Catalogo\TBCATOrganoPagoaDal_PE.cs" />
    <Compile Include="DataAccess\Catalogo\TBCatOrigenDal.cs" />
    <Compile Include="DataAccess\Catalogo\TBCATProductoDal.cs" />
    <Compile Include="DataAccess\Catalogo\TBCATProductoDal_PE.cs" />
    <Compile Include="DataAccess\Catalogo\TBCATPromotorDal.cs" />
    <Compile Include="DataAccess\Catalogo\TBCATSituacionLaboralDal_PE.cs" />
    <Compile Include="DataAccess\Catalogo\TBCATSubProductoDal.cs" />
    <Compile Include="DataAccess\Catalogo\TBCATSucursalDal.cs" />
    <Compile Include="DataAccess\Catalogo\TBCATTipoConvenioDal.cs" />
    <Compile Include="DataAccess\Catalogo\TBCATTipoCreditoDal.cs" />
    <Compile Include="DataAccess\Catalogo\TBCATTipoCreditoDal_PE.cs" />
    <Compile Include="DataAccess\Catalogo\TBCATTipoDocumentoDal_PE.cs" />
    <Compile Include="DataAccess\Catalogo\TBCATTipoEvaluacionDal_PE.cs" />
    <Compile Include="DataAccess\Catalogo\TBCATTipoVadeDal.cs" />
    <Compile Include="DataAccess\Catalogo\TBCATTipoZonaDal_PE.cs" />
    <Compile Include="DataAccess\Catalogo\TB_CATParametroDal.cs" />
    <Compile Include="DataAccess\Catalogo\TipoPensionDal.cs" />
    <Compile Include="DataAccess\Clientes\ExtensionesClientes.cs" />
    <Compile Include="DataAccess\Clientes\ReferenciaDal.cs" />
    <Compile Include="DataAccess\Clientes\TBClabesDal.cs" />
    <Compile Include="DataAccess\Clientes\TBClientesDal.cs" />
    <Compile Include="DataAccess\Cobranza\VisanetDAL.cs" />
    <Compile Include="DataAccess\Cobranza\BucketDAL.cs" />
    <Compile Include="DataAccess\Cobranza\BucketDal_PE.cs" />
    <Compile Include="DataAccess\Cobranza\CanalPagoDAL.cs" />
    <Compile Include="DataAccess\Cobranza\DevolucionesDal.cs" />
    <Compile Include="DataAccess\Cobranza\GrupoLayoutDAL.cs" />
    <Compile Include="DataAccess\Cobranza\LayoutCobroDAL.cs" />
    <Compile Include="DataAccess\Cobranza\PagosDAL.cs" />
    <Compile Include="DataAccess\Cobranza\PlantillaDAL.cs" />
    <Compile Include="DataAccess\CobranzaAdministrativa\EnvioCobroDal.cs" />
    <Compile Include="DataAccess\CobranzaAdministrativa\GpoEnvio_MoraDal.cs" />
    <Compile Include="DataAccess\CobranzaAdministrativa\GrupoEnvioDal.cs" />
    <Compile Include="DataAccess\CobranzaAdministrativa\GrupoEnvioDetalleDal.cs" />
    <Compile Include="DataAccess\CobranzaAdministrativa\MoraConfgDal.cs" />
    <Compile Include="DataAccess\CobranzaAdministrativa\VisanetDal.cs" />
    <Compile Include="DataAccess\Cobranza\ProgramacionDAL.cs" />
    <Compile Include="DataAccess\Context\BaseResponseStoreFunction.cs" />
    <Compile Include="DataAccess\Context\Catalogo\Catalogo.cs" />
    <Compile Include="DataAccess\Context\Clientes\ClientesContext.cs" />
    <Compile Include="DataAccess\Context\Cobranza\CobranzaContext.cs" />
    <Compile Include="DataAccess\Context\Cobranza\ProcedimientoContext.cs" />
    <Compile Include="DataAccess\Context\CreditOrigContext.cs" />
    <Compile Include="DataAccess\Context\Creditos\CreditosContext.cs" />
    <Compile Include="DataAccess\Context\dbo\DboContext.cs" />
    <Compile Include="DataAccess\Context\Gestiones\GestionesContext.cs" />
    <Compile Include="DataAccess\Context\Gestiones\ProcedimientoContext.cs" />
    <Compile Include="DataAccess\Context\Lleida\LleidaContext.cs" />
    <Compile Include="DataAccess\Context\MesaControl\MesaControlContext.cs" />
    <Compile Include="DataAccess\Context\MesaControl\ProcedimientoContext.cs" />
    <Compile Include="DataAccess\Context\Reportes\ProcedimientoContext.cs" />
    <Compile Include="DataAccess\Context\Reportes\ReportesContext.cs" />
    <Compile Include="DataAccess\Context\Sistemas\ProcedimientoContext.cs" />
    <Compile Include="DataAccess\Context\Sistemas\SistemaContext.cs" />
    <Compile Include="DataAccess\Context\Solicitudes\ProcedimientoContext.cs" />
    <Compile Include="DataAccess\Context\Solicitudes\SolicitudesContext.cs" />
    <Compile Include="DataAccess\Creditos\AfiliacionDom_BanorteDal.cs" />
    <Compile Include="DataAccess\Creditos\CatProductoDal.cs" />
    <Compile Include="DataAccess\Creditos\ClientesAfiliacionDal.cs" />
    <Compile Include="DataAccess\Creditos\CompDispersionDal.cs" />
    <Compile Include="DataAccess\Creditos\CorteDispersionDetalleDal.cs" />
    <Compile Include="DataAccess\Creditos\CortesDispersionDal.cs" />
    <Compile Include="DataAccess\Creditos\CuentasDomiciliacion.cs" />
    <Compile Include="DataAccess\Creditos\EdoCtaDal.cs" />
    <Compile Include="DataAccess\Creditos\LotesImpresionDal.cs" />
    <Compile Include="DataAccess\Creditos\PagosMasivosDal.cs" />
    <Compile Include="DataAccess\Creditos\PromoRetencionesDal.cs" />
    <Compile Include="DataAccess\Creditos\ReimpresionFormatosDal.cs" />
    <Compile Include="DataAccess\Creditos\RepCirculoDal.cs" />
    <Compile Include="DataAccess\Creditos\TBCobranzaDal.cs" />
    <Compile Include="DataAccess\Creditos\TBCreditosDal.cs" />
    <Compile Include="DataAccess\Creditos\TBRecibosDal.cs" />
    <Compile Include="DataAccess\CuentasDispersionDal.cs" />
    <Compile Include="DataAccess\Extensiones.cs" />
    <Compile Include="DataAccess\Gestiones\ArchivoGestionDal.cs" />
    <Compile Include="DataAccess\Gestiones\AsignarCuentasTMPDal.cs" />
    <Compile Include="DataAccess\Gestiones\AvisosDal.cs" />
    <Compile Include="DataAccess\Gestiones\CatCampanaDal.cs" />
    <Compile Include="DataAccess\Gestiones\CatResultadoGestionDal.cs" />
    <Compile Include="DataAccess\Gestiones\DetalleCuentaDal.cs" />
    <Compile Include="DataAccess\Gestiones\DocumentoDestinoDal.cs" />
    <Compile Include="DataAccess\Gestiones\GestionDal.cs" />
    <Compile Include="DataAccess\Gestiones\MotivoPeticionReestructuraDal_PE.cs" />
    <Compile Include="DataAccess\Gestiones\NotificacionDal.cs" />
    <Compile Include="DataAccess\Gestiones\PeticionReestructuraDal.cs" />
    <Compile Include="DataAccess\Gestiones\PromesaPagoDal.cs" />
    <Compile Include="DataAccess\Gestiones\SolicitudNotificacionDal.cs" />
    <Compile Include="DataAccess\Gestiones\TBAsignacionDal.cs" />
    <Compile Include="DataAccess\Gestiones\TBCatGestoresDal.cs" />
    <Compile Include="DataAccess\Gestiones\TBCatTipoGestorDal.cs" />
    <Compile Include="DataAccess\Gestiones\TBDevolverLlamadaDal.cs" />
    <Compile Include="DataAccess\Gestiones\TipoArchivoGestionDal.cs" />
    <Compile Include="DataAccess\Gestiones\TipoGestionDal.cs" />
    <Compile Include="DataAccess\Gestiones\TipoNotificacionDal.cs" />
    <Compile Include="DataAccess\Gestiones\TipoReestructuraDal_PE.cs" />
    <Compile Include="DataAccess\Hubble\AccountDAL.cs" />
    <Compile Include="DataAccess\Hubble\EmailScheduleDAL.cs" />
    <Compile Include="DataAccess\Hubble\SmartEmailScheduleDAL.cs" />
    <Compile Include="DataAccess\Hubble\TemplateDAL.cs" />
    <Compile Include="DataAccess\Menu\TBCATMenuDal.cs" />
    <Compile Include="DataAccess\Pulsus\AfiliacionEmpleadosDal.cs" />
    <Compile Include="DataAccess\Pulsus\AnalistaNominaDal.cs" />
    <Compile Include="DataAccess\Pulsus\ArchivoDispersionDal.cs" />
    <Compile Include="DataAccess\Pulsus\RegistrosDal.cs" />
    <Compile Include="DataAccess\Sistema\SeguridadDal.cs" />
    <Compile Include="DataAccess\Sistema\TBCuadreDal.cs" />
    <Compile Include="DataAccess\Solicitudes\AmpliacionesAppDal.cs" />
    <Compile Include="DataAccess\Solicitudes\ExtensionesSolicitudes.cs" />
    <Compile Include="DataAccess\Solicitudes\TBBlogComentariosDal.cs" />
    <Compile Include="DataAccess\Solicitudes\TBSolicitudesDal.cs" />
    <Compile Include="DataAccess\Tesoreria\ArchivoMasivoDAL.cs" />
    <Compile Include="DataAccess\Tesoreria\ArchivosDispersionDal.cs" />
    <Compile Include="DataAccess\Tesoreria\CatArchivosDal.cs" />
    <Compile Include="DataAccess\Tesoreria\CatArchivosDetalleDal.cs" />
    <Compile Include="DataAccess\Tesoreria\EstadoCuentaDal.cs" />
    <Compile Include="DataAccess\Tesoreria\TipoArchivoDAL.cs" />
    <Compile Include="DataAccess\TypeConverter.cs" />
    <Compile Include="DataAccess\Usuario\TbCatUsuarioDal.cs" />
    <Compile Include="Entities\AdelantoFeliz\Empleados.cs" />
    <Compile Include="Entities\AdelantoFeliz\Empresa.cs" />
    <Compile Include="Entities\AhorroVoluntario\CatEstatus.cs" />
    <Compile Include="Entities\AhorroVoluntario\CatEstatusCancelacion.cs" />
    <Compile Include="Entities\AhorroVoluntario\CatTipoCredito.cs" />
    <Compile Include="Entities\AhorroVoluntario\Cliente.cs" />
    <Compile Include="Entities\AhorroVoluntario\Credito.cs" />
    <Compile Include="Entities\AhorroVoluntario\DataResultAhorro.cs" />
    <Compile Include="Entities\AhorroVoluntario\Desarrolladora.cs" />
    <Compile Include="Entities\AhorroVoluntario\Movimientos.cs" />
    <Compile Include="Entities\AhorroVoluntario\Promotor.cs" />
    <Compile Include="Entities\AhorroVoluntario\Recibo.cs" />
    <Compile Include="Entities\AhorroVoluntario\Referencia.cs" />
    <Compile Include="Entities\Catalogo\CAT_Parametros.cs" />
    <Compile Include="Entities\Catalogo\CatCNT.cs" />
    <Compile Include="Entities\Catalogo\SIPais.cs" />
    <Compile Include="Entities\Catalogo\TBCatOrigen.cs" />
    <Compile Include="Entities\Catalogo\TBCATSubProducto.cs" />
    <Compile Include="Entities\Catalogo\TB_CATEmpresa.cs" />
    <Compile Include="Entities\Catalogo\TB_CATEmpresaConfiguracion.cs" />
    <Compile Include="Entities\Catalogo\TBCATBanco.cs" />
    <Compile Include="Entities\Catalogo\TBCATCampanias.cs" />
    <Compile Include="Entities\Catalogo\TBCatCatalogos.cs" />
    <Compile Include="Entities\Catalogo\TBCATCiudad.cs" />
    <Compile Include="Entities\Catalogo\TBCATColonia.cs" />
    <Compile Include="Entities\Catalogo\TBCATConvenio.cs" />
    <Compile Include="Entities\Catalogo\TBCATDireccion_PE.cs" />
    <Compile Include="Entities\Catalogo\TBCATEstado.cs" />
    <Compile Include="Entities\Catalogo\TBCATEstatus.cs" />
    <Compile Include="Entities\Catalogo\TBCATEstatusLotes.cs" />
    <Compile Include="Entities\Catalogo\TBCATFormatos.cs" />
    <Compile Include="Entities\Catalogo\TbCatFrecuencia.cs" />
    <Compile Include="Entities\Catalogo\TBCATGiro.cs" />
    <Compile Include="Entities\Catalogo\TBCATMedios.cs" />
    <Compile Include="Entities\Catalogo\TBCATProducto.cs" />
    <Compile Include="Entities\Catalogo\TBCATPromotor.cs" />
    <Compile Include="Entities\Catalogo\TBCATSituacionLaboral_PE.cs" />
    <Compile Include="Entities\Catalogo\TBCATSucursal.cs" />
    <Compile Include="Entities\Catalogo\TBCATTipoConvenio.cs" />
    <Compile Include="Entities\Catalogo\TBCATTipoCredito.cs" />
    <Compile Include="Entities\Catalogo\TBCATTipoDocumento_PE.cs" />
    <Compile Include="Entities\Catalogo\TBCATTipoVade.cs" />
    <Compile Include="Entities\Catalogo\TBCATTipoZona_PE.cs" />
    <Compile Include="Entities\Catalogo\TB_CATParametro.cs" />
    <Compile Include="Entities\Catalogo\TipoPension.cs" />
    <Compile Include="Entities\Clientes\Referencias.cs" />
    <Compile Include="Entities\Clientes\TBClabes.cs" />
    <Compile Include="Entities\Clientes\TBClientes.cs" />
    <Compile Include="Entities\Cobranza\BalanceCuenta.cs" />
    <Compile Include="Entities\Cobranza\Bucket.cs" />
    <Compile Include="Entities\Cobranza\CanalPago.cs" />
    <Compile Include="Entities\Cobranza\GrupoLayout.cs" />
    <Compile Include="Entities\Cobranza\KushkiOrden.cs" />
    <Compile Include="Entities\Cobranza\KushkiTarjeta.cs" />
    <Compile Include="Entities\Cobranza\LayoutCobro.cs" />
    <Compile Include="Entities\Cobranza\Pago.cs" />
    <Compile Include="Entities\Cobranza\PagoMasivo.cs" />
    <Compile Include="Entities\Cobranza\PagoMasivoDetalle.cs" />
    <Compile Include="Entities\Cobranza\PagoMasivoDetalleKushki.cs" />
    <Compile Include="Entities\Cobranza\PagoMasivoKushki.cs" />
    <Compile Include="Entities\Cobranza\Pagos.cs" />
    <Compile Include="Entities\Cobranza\PeticionKushki.cs" />
    <Compile Include="Entities\Cobranza\Plantilla.cs" />
    <Compile Include="Entities\Cobranza\Programacion.cs" />
    <Compile Include="Entities\Cobranza\ProgramacionDetalle.cs" />
    <Compile Include="Entities\Cobranza\ProgramacionIntervalo.cs" />
    <Compile Include="Entities\Cobranza\SuscripcionMasivoDetalleKushki.cs" />
    <Compile Include="Entities\Cobranza\SuscripcionMasivoKushki.cs" />
    <Compile Include="Entities\Cobranza\TipoProgramacion.cs" />
    <Compile Include="Entities\Cobranza\VisanetDataMap.cs" />
    <Compile Include="Entities\CobranzaAdministrativa\DataResultCobAdm.cs" />
    <Compile Include="Entities\CobranzaAdministrativa\Devolucion.cs" />
    <Compile Include="Entities\CobranzaAdministrativa\EnvioCobro.cs" />
    <Compile Include="Entities\CobranzaAdministrativa\GpoEnvio_Mora.cs" />
    <Compile Include="Entities\CobranzaAdministrativa\GrupoEnvio.cs" />
    <Compile Include="Entities\CobranzaAdministrativa\GrupoEnvioDetalle.cs" />
    <Compile Include="Entities\CobranzaAdministrativa\MoraConfig.cs" />
    <Compile Include="Entities\CobranzaAdministrativa\PagosNoIdentificados.cs" />
    <Compile Include="Entities\Cobranza\VisanetValidarTarjeta.cs" />
    <Compile Include="Entities\Combo.cs" />
    <Compile Include="Entities\Creditos\AfiliacionDom_Banorte.cs" />
    <Compile Include="Entities\Creditos\AutorizaPagosEfectivo.cs" />
    <Compile Include="Entities\Creditos\CatProducto.cs" />
    <Compile Include="Entities\Creditos\ClientesAfiliacion.cs" />
    <Compile Include="Entities\Creditos\ConsultaExpediente.cs" />
    <Compile Include="Entities\Creditos\CorteDispersionDetalle.cs" />
    <Compile Include="Entities\Creditos\CortesDispersion.cs" />
    <Compile Include="Entities\Creditos\CuentasDispersion.cs" />
    <Compile Include="Entities\Creditos\CuentasDomiciliacion.cs" />
    <Compile Include="Entities\Creditos\DataResultCredito.cs" />
    <Compile Include="Entities\Creditos\EdoCuenta.cs" />
    <Compile Include="Entities\Creditos\HistorialCobranza.cs" />
    <Compile Include="Entities\Creditos\Liquidacion.cs" />
    <Compile Include="Entities\Creditos\LotesImpresion.cs" />
    <Compile Include="Entities\Creditos\PagosAplicados.cs" />
    <Compile Include="Entities\Creditos\PromoRetenciones.cs" />
    <Compile Include="Entities\Creditos\ReimpresionFormatos.cs" />
    <Compile Include="Entities\Creditos\RepCirculo.cs" />
    <Compile Include="Entities\Creditos\TBCobranza.cs" />
    <Compile Include="Entities\Creditos\TBCreditos.cs" />
    <Compile Include="Entities\Creditos\TBRecibos.cs" />
    <Compile Include="Entities\Creditos\TipoCreditoCliente.cs" />
    <Compile Include="Entities\Gestiones\AsignarCuentasTMP.cs" />
    <Compile Include="Entities\Gestiones\Avisos.cs" />
    <Compile Include="Entities\Gestiones\CatCampana.cs" />
    <Compile Include="Entities\Gestiones\CatResultadoGestion.cs" />
    <Compile Include="Entities\Gestiones\DataResult.cs" />
    <Compile Include="Entities\Gestiones\DetalleCuenta.cs" />
    <Compile Include="Entities\Gestiones\Gestion.cs" />
    <Compile Include="Entities\Gestiones\GestionesMovil.cs" />
    <Compile Include="Entities\Gestiones\PromesaPago.cs" />
    <Compile Include="Entities\Gestiones\TBAsignacion.cs" />
    <Compile Include="Entities\Gestiones\TBCatGestores.cs" />
    <Compile Include="Entities\Gestiones\TBCatTipoGestor.cs" />
    <Compile Include="Entities\Gestiones\TBDevolverLlamada.cs" />
    <Compile Include="Entities\Hubble\ReqTemplateParam.cs" />
    <Compile Include="Entities\Hubble\Template.cs" />
    <Compile Include="Entities\Hubble\TemplateParams.cs" />
    <Compile Include="Entities\Menu\TBCATMenu.cs" />
    <Compile Include="Entities\Pulsus\AfiliacionEmpleados.cs" />
    <Compile Include="Entities\Pulsus\AnalistaNomina.cs" />
    <Compile Include="Entities\Pulsus\ArchivoDispersion.cs" />
    <Compile Include="Entities\Pulsus\DispersionNomina.cs" />
    <Compile Include="Entities\Pulsus\Registros.cs" />
    <Compile Include="Entities\Resultado.cs" />
    <Compile Include="Entities\Sistema\AccionEntity.cs" />
    <Compile Include="Entities\Sistema\CuadreDatosSolicitudEntity.cs" />
    <Compile Include="Entities\Sistema\DatosAmpliacionEntity.cs" />
    <Compile Include="Entities\Sistema\DepartamentoEntity.cs" />
    <Compile Include="Entities\Sistema\MenuEntity.cs" />
    <Compile Include="Entities\Sistema\ReporteEntity.cs" />
    <Compile Include="Entities\Sistema\SucursalEntity.cs" />
    <Compile Include="Entities\Sistema\TipoUsuarioEntity.cs" />
    <Compile Include="Entities\Sistema\UsuarioEntity.cs" />
    <Compile Include="Entities\Solicitudes\CronogramaPagos.cs" />
    <Compile Include="Entities\Solicitudes\DataResultSolicitudes.cs" />
    <Compile Include="Entities\Solicitudes\PeticionReestructura.cs" />
    <Compile Include="Entities\Solicitudes\PoliticaAmpliacion.cs" />
    <Compile Include="Entities\Solicitudes\TB_SolicitudAmpliacionExpress.cs" />
    <Compile Include="Entities\Solicitudes\TBBlogComentarios.cs" />
    <Compile Include="Entities\Solicitudes\TBSolicitudes.cs" />
    <Compile Include="Entities\Tesoreria\ArchivoMasivo.cs" />
    <Compile Include="Entities\Tesoreria\ArchivosDispersion.cs" />
    <Compile Include="Entities\Tesoreria\CatArchivos.cs" />
    <Compile Include="Entities\Tesoreria\CatArchivosDetalle.cs" />
    <Compile Include="Entities\Tesoreria\EstadoCuenta.cs" />
    <Compile Include="Entities\Tesoreria\EstatusArchivo.cs" />
    <Compile Include="Entities\Tesoreria\TipoArchivo.cs" />
    <Compile Include="Entities\Usuario\TbCatUsuario.cs" />
    <Compile Include="Extensiones\EnumAPP.cs" />
    <Compile Include="Extensiones\EnumCore.cs" />
    <Compile Include="Extensiones\EnumExtensions.cs" />
    <Compile Include="Extensiones\EnumGestiones.cs" />
    <Compile Include="Extensiones\EnumLleida.cs" />
    <Compile Include="Extensiones\EnumSistema.cs" />
    <Compile Include="Extensiones\EnumSolicitudes.cs" />
    <Compile Include="Extensiones\Sistema\ExtensionesStream.cs" />
    <Compile Include="Model\Catalogo\DetalleColoniaVM.cs" />
    <Compile Include="Model\Catalogo\OrigenClienteEdicionVM.cs" />
    <Compile Include="Model\Catalogo\ServidorArchivosVM.cs" />
    <Compile Include="Model\Catalogo\TipoCobroVM.cs" />
    <Compile Include="Model\Clientes\ClientesReferenciaVM.cs" />
    <Compile Include="Model\Clientes\DatosClienteVM.cs" />
    <Compile Include="Model\Cobranza\BancoVM.cs" />
    <Compile Include="Model\Cobranza\CuentaExcluyeDomiciliacionVM.cs" />
    <Compile Include="Model\Cobranza\CuentasExcluidasVM.cs" />
    <Compile Include="Model\Cobranza\LayoutArchivoCampoVM.cs" />
    <Compile Include="Model\Cobranza\LayoutArchivoVM.cs" />
    <Compile Include="Model\Cobranza\LayoutVisanetVM.cs" />
    <Compile Include="Model\Cobranza\MotivoExclusionDomiciliacionVM.cs" />
    <Compile Include="Model\Cobranza\PagoFallidoKushkiVM.cs" />
    <Compile Include="Model\Cobranza\PagoFallidoVisanetVM.cs" />
    <Compile Include="Model\Cobranza\PagoMasivoDetalleKushkiVM.cs" />
    <Compile Include="Model\Cobranza\PagoMasivoDetalleVM.cs" />
    <Compile Include="Model\Cobranza\PagoMasivoEstatusVM.cs" />
    <Compile Include="Model\Cobranza\PagoMasivoKushkiVM.cs" />
    <Compile Include="Model\Cobranza\PagoMasivoVM.cs" />
    <Compile Include="Model\Cobranza\PeticionDomiciliacionVM.cs" />
    <Compile Include="Model\Cobranza\ProgramacionDomiciliacionVM.cs" />
    <Compile Include="Model\Cobranza\ProgramacionEstatusVM.cs" />
    <Compile Include="Model\Cobranza\TipoProgramacionVM.cs" />
    <Compile Include="Model\Dbo\EstatusVM.cs" />
    <Compile Include="Model\Dbo\TipoEstatusVM.cs" />
    <Compile Include="Model\Gestiones\AcuerdoPagoDetalleVM.cs" />
    <Compile Include="Model\Gestiones\AcuerdoPagoVM.cs" />
    <Compile Include="Model\Gestiones\ArchivoGestionVM.cs" />
    <Compile Include="Model\Gestiones\AvisoCobranzaVM.cs" />
    <Compile Include="Model\Gestiones\AvisoPagoVM.cs" />
    <Compile Include="Model\Gestiones\CargaAsignacionDetalleVM.cs" />
    <Compile Include="Model\Gestiones\CargaAsignacionVM.cs" />
    <Compile Include="Model\Gestiones\CargarEnviosCourierVM.cs" />
    <Compile Include="Model\Gestiones\CitacionPrejudicialVM.cs" />
    <Compile Include="Model\Gestiones\ClienteAcuerdoVM.cs" />
    <Compile Include="Model\Gestiones\ConexionTelefonicaVM.cs" />
    <Compile Include="Model\Gestiones\ContactoTelefonicoVM.cs" />
    <Compile Include="Model\Gestiones\DevolucionLlamadaVM.cs" />
    <Compile Include="Model\Gestiones\DocumentoDestinoVM.cs" />
    <Compile Include="Model\Gestiones\GestionDomiciliacionVM.cs" />
    <Compile Include="Model\Gestiones\GestionLayoutArchivoVM.cs" />
    <Compile Include="Model\Gestiones\GestionNotificacionVM.cs" />
    <Compile Include="Model\Gestiones\GestionVM.cs" />
    <Compile Include="Model\Gestiones\GestorVM.cs" />
    <Compile Include="Model\Gestiones\NotificacionPrejudicialVM.cs" />
    <Compile Include="Model\Gestiones\NotificacionVM.cs" />
    <Compile Include="Model\Gestiones\ObtenerSolicitudNotificacionesCourierVM.cs" />
    <Compile Include="Model\Gestiones\PagoGestionesVM.cs" />
    <Compile Include="Model\Gestiones\PromocionReduccionMoraVM.cs" />
    <Compile Include="Model\Gestiones\ResultadoGestionVM.cs" />
    <Compile Include="Model\Gestiones\SolicitudNotificacionVM.cs" />
    <Compile Include="Model\Gestiones\TipoArchivoGestionVM.cs" />
    <Compile Include="Model\Gestiones\TipoGestionTipoNotificacionVM.cs" />
    <Compile Include="Model\Gestiones\TipoGestionVM.cs" />
    <Compile Include="Model\Gestiones\TipoNotificacionVM.cs" />
    <Compile Include="Model\Gestiones\UltimaNotificacionPrejudicialVM.cs" />
    <Compile Include="Model\Gestiones\VerEnvioCourierSolicitudNotificacionVM.cs" />
    <Compile Include="Model\Lleida\ArchivoDigitalVM.cs" />
    <Compile Include="Model\Lleida\ConfiguracionStatusVM.cs" />
    <Compile Include="Model\Lleida\DocumentoFirmaVM.cs" />
    <Compile Include="Model\Lleida\DosFA\CorreoVM.cs" />
    <Compile Include="Model\Lleida\DosFA\SmsVM.cs" />
    <Compile Include="Model\Peticion.cs" />
    <Compile Include="Model\Reportes\AcuerdoDomiciliacionClienteVM.cs" />
    <Compile Include="Model\Reportes\AcuerdoDomiciliacionVISAVM.cs" />
    <Compile Include="Model\Reportes\AcuerdoPagareVM.cs" />
    <Compile Include="Model\Reportes\AmpliacionCreditoVM.cs" />
    <Compile Include="Model\Reportes\CartaPoderVM.cs" />
    <Compile Include="Model\Reportes\DeclaracionJuradaVM.cs" />
    <Compile Include="Model\Reportes\EstadoCuentaVM.cs" />
    <Compile Include="Model\Reportes\FirmaDocumentoVM.cs" />
    <Compile Include="Model\Reportes\PagareVM.cs" />
    <Compile Include="Model\Reportes\SolicitudRptVM.cs" />
    <Compile Include="Model\Reportes\UsuarioLoginVM.cs" />
    <Compile Include="Model\Request\Catalogo\ObtenerConfiguracionEmpresaRequest.cs" />
    <Compile Include="Model\Request\Cliente\BuscarClienteRequest.cs" />
    <Compile Include="Model\Request\Cobranza\ActualizaProgramacionDetalleProRequest.cs" />
    <Compile Include="Model\Request\Cobranza\ActualizarEstatusProgramacionRequest.cs" />
    <Compile Include="Model\Request\Cobranza\Cobranza_SP_PlantillaEnvioCobroPROResponse.cs" />
    <Compile Include="Model\Request\Cobranza\CuentasExcluidasRequest.cs" />
    <Compile Include="Model\Request\Cobranza\DescargaPeticionDomiciliacionRequest.cs" />
    <Compile Include="Model\Request\Cobranza\ExcluirCuentasRequest.cs" />
    <Compile Include="Model\Request\Cobranza\GeneraArchivoDomVisanetRequest.cs" />
    <Compile Include="Model\Request\Cobranza\GeneraDevolucionRequest.cs" />
    <Compile Include="Model\Request\Cobranza\GeneraPagoMavisoKushkiRequest.cs" />
    <Compile Include="Model\Request\Cobranza\GeneraPagoMavisoRequest.cs" />
    <Compile Include="Model\Request\Cobranza\GeneraPagoRequest.cs" />
    <Compile Include="Model\Request\Cobranza\GenerarArchivoDomiciliacionRequest.cs" />
    <Compile Include="Model\Request\Cobranza\GenerarPagoKushkiRequest.cs" />
    <Compile Include="Model\Request\Cobranza\GenerarPlantillaEnvioCobroRequest.cs" />
    <Compile Include="Model\Request\Cobranza\MotivosExclusionRequest.cs" />
    <Compile Include="Model\Request\Cobranza\PagarKushkiRequest.cs" />
    <Compile Include="Model\Request\Cobranza\PagoMasivoEstatusEnviosRequest.cs" />
    <Compile Include="Model\Request\Cobranza\PagoRequest.cs" />
    <Compile Include="Model\Request\Cobranza\PagosMasivosDetalleKushkiRequest.cs" />
    <Compile Include="Model\Request\Cobranza\PagosMasivosDetalleRequest.cs" />
    <Compile Include="Model\Request\Cobranza\PagosMasivosKushkiRequest.cs" />
    <Compile Include="Model\Request\Cobranza\PagosMasivosRequest.cs" />
    <Compile Include="Model\Request\Cobranza\PeticionDomiciliacionAltRequest.cs" />
    <Compile Include="Model\Request\Cobranza\PeticionDomiciliacionRequest.cs" />
    <Compile Include="Model\Request\Cobranza\ProgramacionGeneraMandoCobroRequest.cs" />
    <Compile Include="Model\Request\Cobranza\ProgramacionReintentarMandoCobroRequest.cs" />
    <Compile Include="Model\Request\Cobranza\SP_ProcesarGrupoPRORequest.cs" />
    <Compile Include="Model\Request\Cobranza\ProgramacionesProximasRequest.cs" />
    <Compile Include="Model\Request\Cobranza\ProgramacionEstatusRequest.cs" />
    <Compile Include="Model\Request\Cobranza\RegistrarProgramacionDetalleProRequest.cs" />
    <Compile Include="Model\Request\Cobranza\SuscripcionKushkiRequest.cs" />
    <Compile Include="Model\Request\Cobranza\VerificacionRUCRequest.cs" />
    <Compile Include="Model\Request\Solicitudes\AtenderBuzonCancelacionRequest.cs" />
    <Compile Include="Model\Request\Solicitudes\CargarBuzonCancelacionRequest.cs" />
    <Compile Include="Model\Request\Solicitudes\ConfirmarRecaudoCancelacionRequest.cs" />
    <Compile Include="Model\Request\Solicitudes\EnviarCodigoCancelacionRequest.cs" />
    <Compile Include="Model\Request\Solicitudes\ObtenerEstatusBuzonCancelacionRequest.cs" />
    <Compile Include="Model\Request\Solicitudes\RechazarBuzonCancelacionRequest.cs" />
    <Compile Include="Model\Response\Cobranza\ActualizarEstatusProgramacionResponse.cs" />
    <Compile Include="Model\Response\Cobranza\DescargarPagosFallidosKushkiResponse.cs" />
    <Compile Include="Model\Response\Cobranza\PagarKushkiResponse.cs" />
    <Compile Include="Model\Response\Cobranza\PagoKushkiResponse.cs" />
    <Compile Include="Model\Response\Cobranza\PagoMasivoEstatusEnviosResponse.cs" />
    <Compile Include="Model\Response\Cobranza\PagosMasivosDetalleKushkiResponse.cs" />
    <Compile Include="Model\Response\Cobranza\PagosMasivosKushkiResponse.cs" />
    <Compile Include="Model\Response\Cobranza\ProcesarArchivoPagoMasivoRespose.cs" />
    <Compile Include="Model\Response\Cobranza\ProgramacionEstatusResponse.cs" />
    <Compile Include="Model\Request\Creditos\ObtenerSimulacionCreditoRequest.cs" />
    <Compile Include="Model\Request\Gestiones\ActualizarCargaAsignacionRequest.cs" />
    <Compile Include="Model\Request\Gestiones\ActualizarGestionDomiciliacionRequest.cs" />
    <Compile Include="Model\Request\Gestiones\ActualizarSesionTelefonicaRequest.cs" />
    <Compile Include="Model\Request\Gestiones\ActualizarSolicitudNotificacionRequest.cs" />
    <Compile Include="Model\Request\Gestiones\AltaAcuerdoPagoProRequest.cs" />
    <Compile Include="Model\Request\Gestiones\AltaAcuerdoPagoRequest.cs" />
    <Compile Include="Model\Request\Gestiones\AsignarCargaAsignacionRequest.cs" />
    <Compile Include="Model\Request\Gestiones\AutorizarPeticionReestructuraRequest.cs" />
    <Compile Include="Model\Request\Gestiones\CancelarAcuerdoPagoDetalleRequest.cs" />
    <Compile Include="Model\Request\Gestiones\CancelarAcuerdoPagoRequest.cs" />
    <Compile Include="Model\Request\Gestiones\CargaAsignacionAsignarProRequest.cs" />
    <Compile Include="Model\Request\Gestiones\CargaAsignacionConRequest.cs" />
    <Compile Include="Model\Request\Gestiones\CargaAsignacionDetalleConRequest.cs" />
    <Compile Include="Model\Request\Gestiones\CargaAsignacionDetallesRequest.cs" />
    <Compile Include="Model\Request\Gestiones\CargaAsignacionesRequest.cs" />
    <Compile Include="Model\Request\Gestiones\CargaAsignacionRequest.cs" />
    <Compile Include="Model\Request\Gestiones\CargarAsignacionActRequest.cs" />
    <Compile Include="Model\Request\Gestiones\CargarAsignacionProRequest.cs" />
    <Compile Include="Model\Request\Gestiones\CargarAsignacionRequest.cs" />
    <Compile Include="Model\Request\Gestiones\ConexionTelefonicaRequest.cs" />
    <Compile Include="Model\Request\Gestiones\ConfiguracionNotificacionRequest.cs" />
    <Compile Include="Model\Request\Gestiones\DatosAvisoCobranzaRequest.cs" />
    <Compile Include="Model\Request\Gestiones\DatosAvisoPagoRequest.cs" />
    <Compile Include="Model\Request\Gestiones\DatosCitacionPrejudicialRequest.cs" />
    <Compile Include="Model\Request\Gestiones\DatosNotificacionPrejudicialRequest.cs" />
    <Compile Include="Model\Request\Gestiones\DatosPromocionReduccionMoraRequest.cs" />
    <Compile Include="Model\Request\Gestiones\DatosUltimaNotificacionPrejudicialRequest.cs" />
    <Compile Include="Model\Request\Gestiones\DevolucionLlamadaGestionRequest.cs" />
    <Compile Include="Model\Request\Gestiones\DevolverLlamadaAltRequest.cs" />
    <Compile Include="Model\Request\Gestiones\DevolverLlamadaRequest.cs" />
    <Compile Include="Model\Request\Gestiones\GestionDomiciacionesRequest.cs" />
    <Compile Include="Model\Request\Gestiones\GestionNotificacionRequest.cs" />
    <Compile Include="Model\Request\Gestiones\GestoresAsignadosRequest.cs" />
    <Compile Include="Model\Request\Gestiones\GestoresRequest.cs" />
    <Compile Include="Model\Request\Gestiones\ImpresionAvisoCobranzaRequest.cs" />
    <Compile Include="Model\Request\Gestiones\ImpresionAvisoPagoRequest.cs" />
    <Compile Include="Model\Request\Gestiones\ImpresionCitacionPrejudicialRequest.cs" />
    <Compile Include="Model\Request\Gestiones\ImpresionNotificacionPrejudicialRequest.cs" />
    <Compile Include="Model\Request\Gestiones\ImpresionPromocionReduccionMoraRequest.cs" />
    <Compile Include="Model\Request\Gestiones\ImpresionUltimaNotificacionPrejudicialRequest.cs" />
    <Compile Include="Model\Request\Gestiones\ImprimirNotificacionesCourierRequest.cs" />
    <Compile Include="Model\Request\Gestiones\InsertarPeticionReestructuraRequest.cs" />
    <Compile Include="Model\Request\Gestiones\ObtenerAcuerdoPagoDetalleRequest.cs" />
    <Compile Include="Model\Request\Gestiones\ObtenerAcuerdoPagoRequest.cs" />
    <Compile Include="Model\Request\Gestiones\ObtenerAsignacionAccionRequest.cs" />
    <Compile Include="Model\Request\Gestiones\ObtenerBitacoraNotificacionRequest.cs" />
    <Compile Include="Model\Request\Gestiones\ObtenerCarteraAsignadaRequest.cs" />
    <Compile Include="Model\Request\Gestiones\ObtenerComboPlazosReestructuraRequest.cs" />
    <Compile Include="Model\Request\Gestiones\ObtenerDatosClienteAcuerdoRequest.cs" />
    <Compile Include="Model\Request\Gestiones\ObtenerDatosClienteGestionRequest.cs" />
    <Compile Include="Model\Request\Gestiones\ObtenerDocumentoDestinoRequest.cs" />
    <Compile Include="Model\Request\Gestiones\ObtenerEstadoNotificacionRequest.cs" />
    <Compile Include="Model\Request\Gestiones\ObtenerGestionRequest.cs" />
    <Compile Include="Model\Request\Gestiones\ObtenerNombreArchivoPorClaveRequest.cs" />
    <Compile Include="Model\Request\Gestiones\ObtenerPagosGestionesRequest.cs" />
    <Compile Include="Model\Request\Gestiones\ObtenerProductoReestructuraRequest.cs" />
    <Compile Include="Model\Request\Gestiones\PeticionDomicilacionRequest.cs" />
    <Compile Include="Model\Request\Gestiones\RechazarPeticionReestructuraRequest.cs" />
    <Compile Include="Model\Request\Gestiones\ResultadosGestionPeticion.cs" />
    <Compile Include="Model\Request\Gestiones\Sel_GestionesResult.cs" />
    <Compile Include="Model\Request\Gestiones\Sel_ObtenerCarteraAsignadaResult.cs" />
    <Compile Include="Model\Request\Gestiones\Sel_ObtenerDatosClienteGestionResult.cs" />
    <Compile Include="Model\Request\Gestiones\TelefonosTipoContactoRequest.cs" />
    <Compile Include="Model\Request\Gestiones\TipoContactosRequest.cs" />
    <Compile Include="Model\Request\Gestiones\ValidarPeticionDomicilacionRequest.cs" />
    <Compile Include="Model\Request\WsPfLleida\DosFA\EnviarRequest.cs" />
    <Compile Include="Model\Request\WsPfLleida\DosFA\VerificarRequest.cs" />
    <Compile Include="Model\Request\MesaControl\SP_DocumentosObservarMCACTRequest.cs" />
    <Compile Include="Model\Request\Reportes\ImpresionDocumentoRequest.cs" />
    <Compile Include="Model\Request\Solicitudes\CargarDocumentoArchivoRequest.cs" />
    <Compile Include="Model\Request\Sistema\EnviarOtpRequest.cs" />
    <Compile Include="Model\Request\Sistema\VerificarOtpRequest.cs" />
    <Compile Include="Model\Request\Solicitudes\CargarExpedienteRequest.cs" />
    <Compile Include="Model\Request\Solicitudes\DocumentosArchivosRequest.cs" />
    <Compile Include="Model\Request\Solicitudes\DocumentosCondicionadosRequest.cs" />
    <Compile Include="Model\Request\Solicitudes\EliminarDocumentoArchivoRequest.cs" />
    <Compile Include="Model\Request\Solicitudes\ExpedienteRequest.cs" />
    <Compile Include="Model\Request\Solicitudes\GeneraDocumentoArchivoExpedienteRequest.cs" />
    <Compile Include="Model\Request\Solicitudes\ReiniciarProcesoDigitalPetReestRequest.cs" />
    <Compile Include="Model\Request\Solicitudes\ValidarPeticionReestructuraRequest.cs" />
    <Compile Include="Model\Request\Gestiones\VerEnvioCourierDetalleRequest.cs" />
    <Compile Include="Model\Request\Lleida\ActivaPlantillaRequest.cs" />
    <Compile Include="Model\Request\Lleida\ActualizarEstatusPruebaVidaRequest.cs" />
    <Compile Include="Model\Request\Lleida\ActualizarFirmaRequest.cs" />
    <Compile Include="Model\Request\Lleida\ActualizarPeticionEstatusRequest.cs" />
    <Compile Include="Model\Request\Lleida\AltaFirmaRequest.cs" />
    <Compile Include="Model\Request\Lleida\CancelarFirmaRequest.cs" />
    <Compile Include="Model\Request\Lleida\ConfiguracionesRequest.cs" />
    <Compile Include="Model\Request\Lleida\DesactivaPlantillaRequest.cs" />
    <Compile Include="Model\Request\Lleida\GeneraPlantillaRequest.cs" />
    <Compile Include="Model\Request\Lleida\GenerarNotificacionRequest.cs" />
    <Compile Include="Model\Request\Lleida\NuevoVideoRequest.cs" />
    <Compile Include="Model\Request\Lleida\ObtenerFirmasRequest.cs" />
    <Compile Include="Model\Request\Reportes\ImpresionTablaAmortizacionRequest.cs" />
    <Compile Include="Model\Request\Reportes\UsuariosRequest.cs" />
    <Compile Include="Model\Request\Sel_DestinoResult.cs" />
    <Compile Include="Model\Request\Sel_NotificacionBitacoraResult.cs" />
    <Compile Include="Model\Request\Sel_NotificacionResult.cs" />
    <Compile Include="Model\Request\Sistema\ActualizarNotificacionRequest.cs" />
    <Compile Include="Model\Request\Sistema\AltaNotificacionRequest.cs" />
    <Compile Include="Model\Request\Sistema\AltaNotificacionSolicitudNotificacionRequest.cs" />
    <Compile Include="Model\Request\Sistema\ConexionSipGestionRequest.cs" />
    <Compile Include="Model\Request\Sistema\CuentaCorreoRequest.cs" />
    <Compile Include="Model\Request\Sistema\DescargarArchivoGDRequest.cs" />
    <Compile Include="Model\Request\Sistema\NotificacionesPendientesRequest.cs" />
    <Compile Include="Model\Request\Sistema\NotificacionesSolNotPendientesRequest.cs" />
    <Compile Include="Model\Request\Sistema\NuevoRequest.cs" />
    <Compile Include="Model\Request\Sistema\TipoNotificacionRequest.cs" />
    <Compile Include="Model\Request\Sistema\ValidaRecursoAccesoConRequest.cs" />
    <Compile Include="Model\Request\Sistema\ValidaRecursoAccesoRequest.cs" />
    <Compile Include="Model\Request\Solicitudes\ActualizarProcesoDigitalRequest.cs" />
    <Compile Include="Model\Request\Solicitudes\ActualizarSolicitudDocDigitalRequest.cs" />
    <Compile Include="Model\Request\Solicitudes\ActualizarSolicitudFirmaDigitalRequest.cs" />
    <Compile Include="Model\Request\Solicitudes\AltaSolicitudFirmaDigitalRequest.cs" />
    <Compile Include="Model\Request\Solicitudes\CargarDocumentosRequest.cs" />
    <Compile Include="Model\Request\Solicitudes\EnviarCronogramaRequest.cs" />
    <Compile Include="Model\Request\Solicitudes\ExisteCambiosDatosDocumentosRequest.cs" />
    <Compile Include="Model\Request\Solicitudes\GenerarSolicitudFirmaDigitalRequest.cs" />
    <Compile Include="Model\Request\Solicitudes\InicarSolicitudProcesoDigitalRequest.cs" />
    <Compile Include="Model\Request\Solicitudes\LogProcesoRequest.cs" />
    <Compile Include="Model\Request\Solicitudes\NuevoSolicitudProcesoDigitalRequest.cs" />
    <Compile Include="Model\Request\Solicitudes\PeticionReestDocDigitalesRequest.cs" />
    <Compile Include="Model\Request\Solicitudes\ReestructuraVM.cs" />
    <Compile Include="Model\Request\Solicitudes\ReiniciarProcesoRequest.cs" />
    <Compile Include="Model\Request\Solicitudes\ReiniciarPruebaVidaRequest.cs" />
    <Compile Include="Model\Request\Solicitudes\SolicitudDocDigitalesRequest.cs" />
    <Compile Include="Model\Request\Solicitudes\SolicitudFirmaDigitalRequest.cs" />
    <Compile Include="Model\Request\Solicitudes\SolicitudPruebaVidaRequest.cs" />
    <Compile Include="Model\Request\Solicitudes\ValidarEnvioProcesoDigitalRequest.cs" />
    <Compile Include="Model\Request\Solicitudes\ValidarPruebaVidaRequest.cs" />
    <Compile Include="Model\Request\Solicitudes\VerificarSolicitudDocDigitalRequest.cs" />
    <Compile Include="Model\Request\WsPfLleida\EstatusVideoRequest.cs" />
    <Compile Include="Model\Request\WsPfLleida\FirmasRequest.cs" />
    <Compile Include="Model\Request\WsPfLleida\IniciarFirmaRequest.cs" />
    <Compile Include="Model\Request\WsPfLleida\NotificacionRequest.cs" />
    <Compile Include="Model\Response\Catalogo\ObtenerConfiguracionEmpresaResponse.cs" />
    <Compile Include="Model\Response\Catalogo\ObtenerOrigenClienteEdicionResponse.cs" />
    <Compile Include="Model\Response\Catalogo\ObtenerTiposCobroResponse.cs" />
    <Compile Include="Model\Response\Cliente\BuscarClienteResponse.cs" />
    <Compile Include="Model\Response\Cobranza\BancosDomiciliacionCuentaResponse.cs" />
    <Compile Include="Model\Response\Cobranza\CuentasExcluidasResponse.cs" />
    <Compile Include="Model\Response\Cobranza\DescargaArchivoDomiciliacionResponse.cs" />
    <Compile Include="Model\Response\Cobranza\DescargaPeticionDomiciliacionResponse.cs" />
    <Compile Include="Model\Response\Cobranza\DescargarPagosFallidosVisanetResponse.cs" />
    <Compile Include="Model\Response\Cobranza\ExcluirCuentasResponse.cs" />
    <Compile Include="Model\Response\Cobranza\GeneraDevolucionResponse.cs" />
    <Compile Include="Model\Response\Cobranza\GeneraPagoMavisoResponse.cs" />
    <Compile Include="Model\Response\Cobranza\GeneraPagoReponse.cs" />
    <Compile Include="Model\Response\Cobranza\GenerarPlantillaEnvioCobroResponse.cs" />
    <Compile Include="Model\Response\Cobranza\MotivosExclusionResponse.cs" />
    <Compile Include="Model\Response\Cobranza\PagoResponse.cs" />
    <Compile Include="Model\Response\Cobranza\PagosMasivosDetalleResponse.cs" />
    <Compile Include="Model\Response\Cobranza\PagosMasivosResponse.cs" />
    <Compile Include="Model\Response\Cobranza\PeticionDomiciliacionResponse.cs" />
    <Compile Include="Model\Request\Cobranza\TipoProgramacionesRequest.cs" />
    <Compile Include="Model\Response\Cobranza\ProgramacionesProximasResponse.cs" />
    <Compile Include="Model\Response\Cobranza\ProgramacionGeneraMandoCobroResponse.cs" />
    <Compile Include="Model\Response\Cobranza\RegistrarProgramacionDetalleProResponse.cs" />
    <Compile Include="Model\Response\Cobranza\SP_ProcesarGrupoPROResponse.cs" />
    <Compile Include="Model\Response\Cobranza\SuscripcionKushkiResponse.cs" />
    <Compile Include="Model\Response\Cobranza\TipoProgramacionesResponse.cs" />
    <Compile Include="Model\Response\Cobranza\VerificacionRUCResponse.cs" />
    <Compile Include="Model\Response\Creditos\ObtenerSimulacionCreditoResponse.cs" />
    <Compile Include="Model\Response\Gestiones\ActualizarCargaAsignacionResponse.cs" />
    <Compile Include="Model\Response\Gestiones\ActualizarGestionDomiciliacionResponse.cs" />
    <Compile Include="Model\Response\Gestiones\ActualizarSolicitudNotificacionResponse.cs" />
    <Compile Include="Model\Response\Gestiones\AltaAcuerdoPagoResponse.cs" />
    <Compile Include="Model\Response\Gestiones\AsignarCargaAsignacionResponse.cs" />
    <Compile Include="Model\Response\Gestiones\CancelarAcuerdoPagoDetalleResponse.cs" />
    <Compile Include="Model\Response\Gestiones\CancelarAcuerdoPagoResponse.cs" />
    <Compile Include="Model\Response\Gestiones\CargaAsignacionDetallesResponse.cs" />
    <Compile Include="Model\Response\Gestiones\CargaAsignacionesResponse.cs" />
    <Compile Include="Model\Response\Gestiones\CargaAsignacionResponse.cs" />
    <Compile Include="Model\Response\Gestiones\CargarAsignacionResponse.cs" />
    <Compile Include="Model\Response\Gestiones\CargarEnviosCourierResponse.cs" />
    <Compile Include="Model\Response\Gestiones\ConexionTelefonicaResponse.cs" />
    <Compile Include="Model\Response\Gestiones\ConfiguracionNotificacionResponse.cs" />
    <Compile Include="Model\Response\Gestiones\DatosAvisoCobranzaResponse.cs" />
    <Compile Include="Model\Response\Gestiones\DatosAvisoPagoResponse.cs" />
    <Compile Include="Model\Response\Gestiones\DatosCitacionPrejudicialResponse.cs" />
    <Compile Include="Model\Response\Gestiones\DatosNotificacionPrejudicialResponse.cs" />
    <Compile Include="Model\Response\Gestiones\DatosPromocionReduccionMoraResponse.cs" />
    <Compile Include="Model\Response\Gestiones\DatosUltimaNotificacionPrejudicialResponse.cs" />
    <Compile Include="Model\Response\Gestiones\DevolucionLlamadaGestionResponse.cs" />
    <Compile Include="Model\Response\Gestiones\DevolverLlamadaResponse.cs" />
    <Compile Include="Model\Response\Gestiones\GestionDomiciacionesResponse.cs" />
    <Compile Include="Model\Response\Gestiones\GestionDomiciliacionConRequest.cs" />
    <Compile Include="Model\Response\Gestiones\GestionNotificacionResponse.cs" />
    <Compile Include="Model\Response\Gestiones\GestoresAsignadosResponse.cs" />
    <Compile Include="Model\Response\Gestiones\GestoresResponse.cs" />
    <Compile Include="Model\Response\Gestiones\ImpresionNotificacionResponse.cs" />
    <Compile Include="Model\Response\Gestiones\ImprimirNotificacionesCourierResponse.cs" />
    <Compile Include="Model\Response\Gestiones\InsertarGestionConResultadoResponse.cs" />
    <Compile Include="Model\Response\Gestiones\ObtenerAcuerdoPagoConDetalleResponse.cs" />
    <Compile Include="Model\Response\Gestiones\ObtenerAcuerdoPagoDetalleResponse.cs" />
    <Compile Include="Model\Response\Gestiones\ObtenerAcuerdoPagoResponse.cs" />
    <Compile Include="Model\Response\Gestiones\ObtenerAcuerdosPagoResponse.cs" />
    <Compile Include="Model\Response\Gestiones\ObtenerAsignacionAccionResponse.cs" />
    <Compile Include="Model\Response\Gestiones\ObtenerBitacoraNotificacionResponse.cs" />
    <Compile Include="Model\Response\Gestiones\ObtenerCarteraAsignadaResponse.cs" />
    <Compile Include="Model\Response\Gestiones\ObtenerDatosClienteAcuerdoResponse.cs" />
    <Compile Include="Model\Response\Gestiones\ObtenerDatosClienteGestionResponse.cs" />
    <Compile Include="Model\Response\Gestiones\ObtenerDestinosResponse.cs" />
    <Compile Include="Model\Response\Gestiones\ObtenerDocumentoDestinoResponse.cs" />
    <Compile Include="Model\Response\Gestiones\ObtenerDocumentosDestinoResponse.cs" />
    <Compile Include="Model\Response\Gestiones\ObtenerEstadoNotificacionResponse.cs" />
    <Compile Include="Model\Response\Gestiones\ObtenerGestionesResponse.cs" />
    <Compile Include="Model\Response\Gestiones\ObtenerGestionPordIdGestionResponse.cs" />
    <Compile Include="Model\Response\Gestiones\ObtenerNombreArchivoPorClaveResponse.cs" />
    <Compile Include="Model\Response\Gestiones\ObtenerNotificacionesResponse.cs" />
    <Compile Include="Model\Response\Gestiones\ObtenerPagosGestionesResponse.cs" />
    <Compile Include="Model\Response\Gestiones\ObtenerProductoReestructuraResponse.cs" />
    <Compile Include="Model\Response\Gestiones\ObtenerResultadoGestionNotificacionResponse.cs" />
    <Compile Include="Model\Response\Gestiones\ObtenerSolicitudNotificacionesCourierResponse.cs" />
    <Compile Include="Model\Response\Gestiones\ObtenerTipoContactosResponse.cs" />
    <Compile Include="Model\Response\Gestiones\ObtenerTipoGestorContactosResponse.cs" />
    <Compile Include="Model\Response\Gestiones\PeticionDomicilacionResponse.cs" />
    <Compile Include="Model\Response\Gestiones\ResultadosGestionResponse.cs" />
    <Compile Include="Model\Response\Gestiones\TelefonosTipoContactoResponse.cs" />
    <Compile Include="Model\Response\Gestiones\TipoGestionDomiciliacionResponse.cs" />
    <Compile Include="Model\Response\Gestiones\TipoGestionPromesaResponse.cs" />
    <Compile Include="Model\Response\Gestiones\TipoGestionTipoNotificacionReponse.cs" />
    <Compile Include="Model\Response\Gestiones\ValidarPeticionDomicilacionResponse.cs" />
    <Compile Include="Model\Response\Gestiones\ValidarPeticionReestructuraResponse.cs" />
    <Compile Include="Model\Response\Gestiones\VerEnvioCourierDetalleResponse.cs" />
    <Compile Include="Model\Response\ImpresionDocumentoResponse.cs" />
    <Compile Include="Model\Response\Lleida\ActivaPlantillaResponse.cs" />
    <Compile Include="Model\Response\Lleida\ActualizarEstatusPruebaVidaResponse.cs" />
    <Compile Include="Model\Response\Lleida\ActualizarFirmaResponse.cs" />
    <Compile Include="Model\Response\Lleida\AltaFirmaResponse.cs" />
    <Compile Include="Model\Response\Lleida\CancelarFirmaResponse.cs" />
    <Compile Include="Model\Response\Lleida\ConfiguracionesResponse.cs" />
    <Compile Include="Model\Response\Lleida\DesactivaPlantillaResponse.cs" />
    <Compile Include="Model\Response\Sistema\VerificarOtpResponse.cs" />
    <Compile Include="Model\Response\WsPfLleida\DosFA\EnviarResponse.cs" />
    <Compile Include="Model\Response\Lleida\EnvioProcesoFirmasResponse.cs" />
    <Compile Include="Model\Response\Lleida\GeneraPlantillaResponse.cs" />
    <Compile Include="Model\Response\Lleida\GenerarNotificacionResponse.cs" />
    <Compile Include="Model\Response\Lleida\NuevoVideoResponse.cs" />
    <Compile Include="Model\Response\Lleida\ObtenerFirmasResponse.cs" />
    <Compile Include="Model\Response\Reportes\AutenticarResponse.cs" />
    <Compile Include="Model\Response\Reportes\UsuariosResponse.cs" />
    <Compile Include="Model\Response\Sistema\ActualizarNotificacionResponse.cs" />
    <Compile Include="Model\Response\Sistema\AltaNotificacionResponse.cs" />
    <Compile Include="Model\Response\Sistema\ConexionSipGestionResponse.cs" />
    <Compile Include="Model\Response\Sistema\CuentaCorreoResponse.cs" />
    <Compile Include="Model\Response\Sistema\DescargarArchivoGDResponse.cs" />
    <Compile Include="Model\Response\Sistema\EnviarOtpResponse.cs" />
    <Compile Include="Model\Response\Sistema\NotificacionesPendientesResponse.cs" />
    <Compile Include="Model\Response\Sistema\NotificacionesSolNotPendientesResponse.cs" />
    <Compile Include="Model\Response\Sistema\NuevoResponse.cs" />
    <Compile Include="Model\Response\Sistema\TipoNotificacionResponse.cs" />
    <Compile Include="Model\Response\Sistema\ValidaRecursoAccesoResponse.cs" />
    <Compile Include="Model\Response\Solicitudes\ActualizarProcesoDigitalResponse.cs" />
    <Compile Include="Model\Response\Solicitudes\ActualizarSolicitudDocDigitalResponse.cs" />
    <Compile Include="Model\Response\Solicitudes\ActualizarSolicitudFirmaDigitalResponse.cs" />
    <Compile Include="Model\Response\Solicitudes\AltaSolicitudFirmaDigitalResponse.cs" />
    <Compile Include="Model\Response\Solicitudes\AtenderBuzonCancelacionResponse.cs" />
    <Compile Include="Model\Response\Solicitudes\CargarBuzonCancelacionResponse.cs" />
    <Compile Include="Model\Response\Solicitudes\CargarDocumentoArchivoResponse.cs" />
    <Compile Include="Model\Response\Solicitudes\CargarExpedienteResponse.cs" />
    <Compile Include="Model\Response\Solicitudes\ConfirmarRecaudoCancelacionResponse.cs" />
    <Compile Include="Model\Response\Solicitudes\DocumentosArchivosResponse.cs" />
    <Compile Include="Model\Response\Solicitudes\EnviarCodigoCancelacionResponse.cs" />
    <Compile Include="Model\Response\Solicitudes\EnviarCronogramaResponse.cs" />
    <Compile Include="Model\Response\Solicitudes\EstatusPeticionReestResponse.cs" />
    <Compile Include="Model\Response\Solicitudes\EstatusSolicitudProcesoDigitalResponse.cs" />
    <Compile Include="Model\Response\Solicitudes\ExisteCambiosDatosDocumentosResponse.cs" />
    <Compile Include="Model\Response\Solicitudes\ExpedienteResponse.cs" />
    <Compile Include="Model\Response\Solicitudes\GenerarPruebaVidaResponse.cs" />
    <Compile Include="Model\Response\Solicitudes\GenerarSolicitudFirmaDigitalResponse.cs" />
    <Compile Include="Model\Response\Solicitudes\InicarSolicitudProcesoDigitalResponse.cs" />
    <Compile Include="Model\Response\Solicitudes\LogProcesoResponse.cs" />
    <Compile Include="Model\Response\Gestiones\PeticionReestDocDigitalesResponse.cs" />
    <Compile Include="Model\Response\Solicitudes\ObtenerEstatusBuzonCancelacionResponse.cs" />
    <Compile Include="Model\Response\Solicitudes\ObtenerPaginasFormatosResponse.cs" />
    <Compile Include="Model\Response\Solicitudes\ObtenerSolicitudResponse.cs" />
    <Compile Include="Model\Response\Solicitudes\RechazarBuzonCancelacionResponse.cs" />
    <Compile Include="Model\Response\Solicitudes\ReiniciarProcesoDigitalPetReestResponse.cs" />
    <Compile Include="Model\Response\Solicitudes\ReiniciarProcesoResponse.cs" />
    <Compile Include="Model\Response\Solicitudes\ReiniciarPruebaVidaResponse.cs" />
    <Compile Include="Model\Response\Solicitudes\SolicitudDocDigitalesResponse.cs" />
    <Compile Include="Model\Response\Solicitudes\SolicitudFirmaDigitalResponse.cs" />
    <Compile Include="Model\Response\Solicitudes\SolicitudPruebaVidaResponse.cs" />
    <Compile Include="Model\Response\Solicitudes\ValidarEnvioProcesoDigitalResponse.cs" />
    <Compile Include="Model\Response\Solicitudes\ValidarPruebaVidaResponse.cs" />
    <Compile Include="Model\Response\Solicitudes\VerificarSolicitudDocDigitalResponse.cs" />
    <Compile Include="Model\Response\WsPfLleida\BaseResponse.cs" />
    <Compile Include="Model\Response\WsPfLleida\CancelarFirmaResponse.cs" />
    <Compile Include="Model\Response\WsPfLleida\DosFA\VerificarResponse.cs" />
    <Compile Include="Model\Response\WsPfLleida\EstatusVideoResponse.cs" />
    <Compile Include="Model\Response\WsPfLleida\FirmasResponse.cs" />
    <Compile Include="Model\Response\WsPfLleida\IniciarFirmaResponse.cs" />
    <Compile Include="Model\Response\WsPfLleida\NotificacionResponse.cs" />
    <Compile Include="Model\Response\WsPfLleida\NuevoVideoResponse.cs" />
    <Compile Include="Model\Respuesta.cs" />
    <Compile Include="Model\Result\Cobranza\CuentaExcluyeDomiciliacionResult.cs" />
    <Compile Include="Model\Sistema\ConexionSdkVM.cs" />
    <Compile Include="Model\Sistema\ConexionSipVM.cs" />
    <Compile Include="Model\Sistema\ContenidoCorreoVM.cs" />
    <Compile Include="Model\Sistema\CuentaCorreoVM.cs" />
    <Compile Include="Model\Sistema\DevolucionLlamadaRequest.cs" />
    <Compile Include="Model\Sistema\NotificacionSolNotVM.cs" />
    <Compile Include="Model\Sistema\NotificacionVM.cs" />
    <Compile Include="Model\Sistema\RecursoAccionVM.cs" />
    <Compile Include="Model\Sistema\TipoNotificacionVM.cs" />
    <Compile Include="Model\Solicitudes\ContratoVM.cs" />
    <Compile Include="Model\Solicitudes\DocumentoArchivoVM.cs" />
    <Compile Include="Model\Solicitudes\DocumentoVM.cs" />
    <Compile Include="Model\Solicitudes\EstatusPeticionReestructuraVM.cs" />
    <Compile Include="Model\Solicitudes\FormatoPaginaVM.cs" />
    <Compile Include="Model\Solicitudes\LogProcesoVM.cs" />
    <Compile Include="Model\Solicitudes\PeticionReestDocDigitalVM.cs" />
    <Compile Include="Model\Request\Solicitudes\PeticionReestructuraDocsDigCONRequest.cs" />
    <Compile Include="Model\Solicitudes\ProcesoBuzonCancelacionVM.cs" />
    <Compile Include="Model\Solicitudes\SolicitudDocDigitalVM.cs" />
    <Compile Include="Model\Solicitudes\SolicitudFirmaDigitalArchivoVM.cs" />
    <Compile Include="Model\Solicitudes\SolicitudFirmaDigitalVM.cs" />
    <Compile Include="Model\Solicitudes\SolicitudFormatoVM.cs" />
    <Compile Include="Model\Solicitudes\SolicitudProcesoDigitalVM.cs" />
    <Compile Include="Model\Solicitudes\SolicitudPruebaVidaVM.cs" />
    <Compile Include="Model\Solicitudes\SolicitudVM.cs" />
    <Compile Include="Model\Solicitudes\TransaccionExtrajudicialVM.cs" />
    <Compile Include="Model\WsPfLleida\ArchivoVM.cs" />
    <Compile Include="Model\WsPfLleida\FirmaArchivoVM.cs" />
    <Compile Include="Model\WsPfLleida\FirmanteVM.cs" />
    <Compile Include="Model\WsPfLleida\FirmaVM.cs" />
    <Compile Include="Model\WsPfLleida\OrdenFirmaVM.cs" />
    <Compile Include="Model\WsPfLleida\SignatoryVM.cs" />
    <Compile Include="Poco\Catalogo\ServidorArchivos.cs" />
    <Compile Include="Poco\Catalogo\TablaEmpresa.cs" />
    <Compile Include="Poco\Catalogo\TB_CATEmpresaConfiguracion.cs" />
    <Compile Include="Poco\Catalogo\TB_CATFormatoPaginas.cs" />
    <Compile Include="Poco\Catalogo\TB_CATOrigenClienteEdicion.cs" />
    <Compile Include="Poco\Catalogo\TB_CATProgIntervalos.cs" />
    <Compile Include="Poco\Catalogo\TB_CATTipoProgramacion.cs" />
    <Compile Include="Poco\Catalogo\TB_CATTipoVade.cs" />
    <Compile Include="Poco\Catalogo\TB_ProgramacionEstatus.cs" />
    <Compile Include="Poco\Catalogo\TB_TipoCobro.cs" />
    <Compile Include="Poco\Catalogo\TB_TipoEstatus.cs" />
    <Compile Include="Poco\Catalogo\TipoPension.cs" />
    <Compile Include="Poco\Clientes\ClienteEmpleo.cs" />
    <Compile Include="Poco\Clientes\ClientesReferencia.cs" />
    <Compile Include="Poco\Clientes\ClienteTelefono.cs" />
    <Compile Include="Poco\Clientes\TB_BuzonAcciones.cs" />
    <Compile Include="Poco\Clientes\TB_ClienteDirecciones.cs" />
    <Compile Include="Poco\Clientes\TB_Proceso.cs" />
    <Compile Include="Poco\Clientes\TB_UsuarioFCMToken.cs" />
    <Compile Include="Poco\Cobranza\FalloDomiciliacion.cs" />
    <Compile Include="Poco\Cobranza\Pago.cs" />
    <Compile Include="Poco\Cobranza\TB_BancoDomiciliacion.cs" />
    <Compile Include="Poco\Cobranza\TB_CATTipoLayoutCobro.cs" />
    <Compile Include="Poco\Cobranza\TB_CuentaExcluyeDomiciliacion.cs" />
    <Compile Include="Poco\Cobranza\TB_GrupoLayoutProgramacion.cs" />
    <Compile Include="Poco\Cobranza\TB_GrupoLayoutProgramacionDetalle.cs" />
    <Compile Include="Poco\Cobranza\TB_GrupoLayoutProgramacionDias.cs" />
    <Compile Include="Poco\Cobranza\TB_LayoutArchivo.cs" />
    <Compile Include="Poco\Cobranza\TB_LayoutArchivoCampo.cs" />
    <Compile Include="Poco\Cobranza\TB_LayoutGenerado.cs" />
    <Compile Include="Poco\Cobranza\TB_LayoutGeneradoPlantilla.cs" />
    <Compile Include="Poco\Cobranza\TB_MedioDomiciliacion.cs" />
    <Compile Include="Poco\Cobranza\TB_MotivoExclusionDomiciliacion.cs" />
    <Compile Include="Poco\Cobranza\TB_OrigenExclusion.cs" />
    <Compile Include="Poco\Cobranza\TB_PeticionDomiciliacion.cs" />
    <Compile Include="Poco\Cobranza\TB_PeticionDomiciliacionDetalle.cs" />
    <Compile Include="Poco\Cobranza\TB_Plantilla.cs" />
    <Compile Include="Poco\Cobranza\TB_PlantillaBucket.cs" />
    <Compile Include="Poco\Cobranza\TB_PlantillaEnvioCobro.cs" />
    <Compile Include="Poco\Cobranza\TB_PlantillaEnvioCobroDescarga.cs" />
    <Compile Include="Poco\Cobranza\TB_PlantillaEnvioCobroDetalle.cs" />
    <Compile Include="Poco\Cobranza\TB_ProgramacionDetalleProceso.cs" />
    <Compile Include="Poco\Cobranza\TB_ProgramacionDetProLayoutGenerado.cs" />
    <Compile Include="Poco\Cobranza\TB_TipoIngreso.cs" />
    <Compile Include="Poco\Creditos\TB_CATOrigen.cs" />
    <Compile Include="Poco\dbo\SI_Pais.cs" />
    <Compile Include="Poco\dbo\TB_CATBanco.cs" />
    <Compile Include="Poco\dbo\TB_CATCiudad.cs" />
    <Compile Include="Poco\dbo\TB_CATColonia.cs" />
    <Compile Include="Poco\dbo\TB_CATDireccion_PE.cs" />
    <Compile Include="Poco\dbo\TB_CATEstado.cs" />
    <Compile Include="Poco\dbo\TB_CATEstatus.cs" />
    <Compile Include="Poco\dbo\TB_CATFormatos.cs" />
    <Compile Include="Poco\dbo\TB_CATParametro.cs" />
    <Compile Include="Poco\dbo\TB_CATPromotor.cs" />
    <Compile Include="Poco\dbo\TB_CATSituacionLaboral_PE.cs" />
    <Compile Include="Poco\dbo\TB_CATSucursal.cs" />
    <Compile Include="Poco\dbo\TB_CATTipoCredito_PE.cs" />
    <Compile Include="Poco\dbo\TB_CATTipoDocumento_PE.cs" />
    <Compile Include="Poco\dbo\TB_CATTipoUsuario.cs" />
    <Compile Include="Poco\dbo\TB_CATTipoZona_PE.cs" />
    <Compile Include="Poco\dbo\TB_CATUsuario.cs" />
    <Compile Include="Poco\dbo\TB_Clientes.cs" />
    <Compile Include="Poco\dbo\TB_Creditos.cs" />
    <Compile Include="Poco\dbo\TB_Recibos.cs" />
    <Compile Include="Poco\dbo\TB_Solicitudes_Reestructura.cs" />
    <Compile Include="Poco\dbo\TB_Solicitudes.cs" />
    <Compile Include="Poco\Gestiones\ArchivoGestion.cs" />
    <Compile Include="Poco\Gestiones\AsignacionAccion.cs" />
    <Compile Include="Poco\Gestiones\CatTipoContaco.cs" />
    <Compile Include="Poco\Gestiones\DocumentoDestino.cs" />
    <Compile Include="Poco\Gestiones\EnvioCourier.cs" />
    <Compile Include="Poco\Gestiones\EnvioCourierDetalle.cs" />
    <Compile Include="Poco\Gestiones\Notificacion.cs" />
    <Compile Include="Poco\Gestiones\SolicitudNotificacionAcciones.cs" />
    <Compile Include="Poco\Gestiones\SolicitudNotificacionDetalle.cs" />
    <Compile Include="Poco\Gestiones\SolicitudNotificaciones.cs" />
    <Compile Include="Poco\Gestiones\TB_AcuerdoPago.cs" />
    <Compile Include="Poco\Gestiones\TB_AcuerdoPagoDetalle.cs" />
    <Compile Include="Poco\Gestiones\TB_Asignacion.cs" />
    <Compile Include="Poco\Gestiones\TB_CargaAsignacion.cs" />
    <Compile Include="Poco\Gestiones\TB_CargaAsignacionDetalle.cs" />
    <Compile Include="Poco\Gestiones\TB_CATDestinoNotificacion.cs" />
    <Compile Include="Poco\Gestiones\TB_CatGestores.cs" />
    <Compile Include="Poco\Gestiones\TB_CATNotificaciones.cs" />
    <Compile Include="Poco\Gestiones\TB_CATResultadoGestion.cs" />
    <Compile Include="Poco\Gestiones\TB_CATSolNotTipoAcciones.cs" />
    <Compile Include="Poco\Gestiones\TB_CatTipoGestor.cs" />
    <Compile Include="Poco\Gestiones\TB_CATTipoNotificaciones.cs" />
    <Compile Include="Poco\Gestiones\TB_DevolverLlamada.cs" />
    <Compile Include="Poco\Gestiones\TB_ExtensionSesion.cs" />
    <Compile Include="Poco\Gestiones\TB_Gestion.cs" />
    <Compile Include="Poco\Gestiones\TB_GestionDomiciliacion.cs" />
    <Compile Include="Poco\Gestiones\TB_GestionDomiciliacionAct.cs" />
    <Compile Include="Poco\Gestiones\TB_PromesaPago.cs" />
    <Compile Include="Poco\Gestiones\TB_TipoGestionDomiciliacion.cs" />
    <Compile Include="Poco\Gestiones\TB_TipoGestionDomLayoutArchivo.cs" />
    <Compile Include="Poco\Gestiones\TB_TipoGestionPromesa.cs" />
    <Compile Include="Poco\Gestiones\TB_TipoGestionTipoNotificacion.cs" />
    <Compile Include="Poco\Gestiones\TipoArchivoGestion.cs" />
    <Compile Include="Poco\Gestiones\TipoGestion.cs" />
    <Compile Include="Poco\Gestiones\TipoGestorContacto.cs" />
    <Compile Include="Poco\Gestiones\TipoNotificacion.cs" />
    <Compile Include="Poco\Hubble\TB_EmailAccounts.cs" />
    <Compile Include="Poco\Hubble\TB_EmailTemplateParams.cs" />
    <Compile Include="Poco\Hubble\TB_EmailTemplates.cs" />
    <Compile Include="Poco\Hubble\TB_SmartTypes.cs" />
    <Compile Include="Poco\Hubble\TB_TemplateParamInputTypes.cs" />
    <Compile Include="Poco\IValidable.cs" />
    <Compile Include="Poco\Lleida\Plantilla.cs" />
    <Compile Include="Poco\MesaControl\TB_DocumentosObservar.cs" />
    <Compile Include="Poco\Reportes\Accesos.cs" />
    <Compile Include="Poco\Reportes\Cat_Menu.cs" />
    <Compile Include="Poco\Sistema\TB_ConexionSip.cs" />
    <Compile Include="Poco\Sistema\TB_ConexionSipExtension.cs" />
    <Compile Include="Poco\Sistema\TB_ConexionSipSdk.cs" />
    <Compile Include="Poco\Sistema\TB_CuentaCorreo.cs" />
    <Compile Include="Poco\Sistema\TB_Notificacion.cs" />
    <Compile Include="Poco\Sistema\TB_NotificacionError.cs" />
    <Compile Include="Poco\Sistema\TB_PeticionOTP.cs" />
    <Compile Include="Poco\Sistema\TB_PeticionOtpValidar.cs" />
    <Compile Include="Poco\Sistema\TB_TipoNotificacion.cs" />
    <Compile Include="Poco\Sistema\TB_TipoNotificacionCuentaCorreo.cs" />
    <Compile Include="Poco\Sistema\TB_TipoNotificacionSMS.cs" />
    <Compile Include="Poco\Solicitudes\TB_CATDocumentos.cs" />
    <Compile Include="Poco\Solicitudes\TB_CATEstatusPeticionReestructuras.cs" />
    <Compile Include="Poco\Solicitudes\TB_CATMotivoReestructuras.cs" />
    <Compile Include="Poco\Solicitudes\TB_CATTipoReestructuras.cs" />
    <Compile Include="Poco\Solicitudes\TB_DocumentoArchivo.cs" />
    <Compile Include="Poco\Solicitudes\TB_DocumentoDigital.cs" />
    <Compile Include="Poco\Solicitudes\TB_DocumentoXSolicitud.cs" />
    <Compile Include="Poco\Solicitudes\Tb_Expedientes.cs" />
    <Compile Include="Poco\Solicitudes\TB_FotoPeticionReestructuras.cs" />
    <Compile Include="Poco\Solicitudes\TB_FotoReciboPetRes.cs" />
    <Compile Include="Poco\Solicitudes\TB_PeticionReestructuras.cs" />
    <Compile Include="Poco\Solicitudes\TB_Proceso.cs" />
    <Compile Include="Poco\Solicitudes\TB_ProcesoDigital.cs" />
    <Compile Include="Poco\Solicitudes\TB_ProcesoDigitalConfig.cs" />
    <Compile Include="Poco\Solicitudes\TB_ProcesoDigitalConfigDet.cs" />
    <Compile Include="Poco\Solicitudes\TB_SolicitudAmpliacionExpress.cs" />
    <Compile Include="Poco\Solicitudes\TB_SolicitudDocDigital.cs" />
    <Compile Include="Poco\Solicitudes\TB_SolicitudFirmaDigital.cs" />
    <Compile Include="Poco\Solicitudes\TB_SolicitudFirmaDigitalArchivo.cs" />
    <Compile Include="Poco\Solicitudes\TB_SolicitudProcesoDigital.cs" />
    <Compile Include="Poco\Solicitudes\TB_SolicitudPruebaVida.cs" />
    <Compile Include="Poco\Solicitudes\TB_SolicitudPruebaVidaArchivo.cs" />
    <Compile Include="Poco\Solicitudes\TB_SolicitudPruebaVidaEstatus.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utilidades\AppSettings.cs" />
    <Compile Include="Utilidades\EnvioCorreo.cs" />
    <Compile Include="Utilidades\LayoutArchivo.cs" />
    <Compile Include="Utilidades\PdfCelda.cs" />
    <Compile Include="Utilidades\Utils.cs" />
    <Compile Include="Utilidades\ValidacionExcepcion.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="website.publishproj" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>